pug/include/page/blog-details.pug
// Start Blog details
// Start Blog Details Head
.blog-details-head
  .container
    //-Start Blog Details Img
    div(class="blog_details-img" data-src="img/bg/category3.png")
      //-Start Favorite and like Button  
      ul(class="favorite_buttons")
        li
          i(class="far fa-heart")
        li
          i(class="far fa-bookmark")    
      //-Start Vavorit and like Button 

      //-End Blog Details Img 
    //-Strat Profile Coach Info
    div(class="profile_coach-info ")
        h1(class="home_page-title") متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه
        aside(class="wrticls_writer-content") 
          aside(class="blog_details-coatch-img" data-src="img/bg/consult2.png")
           
          // Start Profile Coach Details
                                          
          div(class="profile_coach-details")
             h2 د أية أحمد حجازى
             // Coach Job name         
             // ٍStart Flowers details
             ul(class="list_inline flowers_list")
               //-Start List
               li
                 span 58479
                 i(class="far fa-eye")
               //-End List
               //-Start List
               li
                 span 554 
                 i(class="far fa-heart") 
               //-End List
               //-Start List
               li
                 span 5844
                 i(class="fas fa-newspaper")
               //-End List

             // End Flowers details

          // End Profile Coach Details
        p(class="paragraph_global") 
          .
                    علي تطوير مجموعة من المهارات زي:بيؤثر في تشكيل وتوجيه مسارنا المهني علي مدار حياتنا.#الوعي_الذاتي: في القرن الواحد والعشرين في تغير سريع في سوق العمل، وظائف بتختفي ووظائف بتظهر جديدة كل تقريبا 10 سنوات، عشان الطالب يقدر يواكب التغير ده، محتاج يعرف ميوله وشخصيته كويس جدا ويتعمل أزاي أي وظيفة تظهر يقيمها ويحكم ايه منهم يتناسب مع شخصيته، بدل ما يحصر نفسه في وظيفة واحدة ويعيش مهدد انه ينتهي مع نهاية الوظيفة دي، ده بيتم بعمل تقييمات للشخصية والميول ويطلع منها Student profile فيه معلومات عن شخصية الطالب.
    
            - التعرف علي #المجموعات_المهنية Career clusters: طبيعة الوظائف بتتغير مع تغير سوء العمل وتطور التكنولوجيا، لكن المجموعات اللي بتندرج تحتها الوظائف مش بتتغير وهما 16 مجموعة، المفروض المدرسة خلال مرحلة الأعدادي من سن 13 ل 15 تنظم للطلاب Career days علي مدار السنة هدفها مساعدة الطلاب في اكتشاف #عالم_الوظائف قبل ما يخدوا قرار ايه أكتر المجموعات اللي بيفضلوها وتتماشي مع ميولهم. وكمان بيساعد الطلاب علي ربط المواد اللي بيدرسوها بمجالات العمل. 
    
            ال Career day بيكون فيه talks لأشخاص بيشتغلوا الوظائف اللي تحت مجموعة مهنية معينة أو زيارات للطلاب لأماكن عمل مجال معين ويقضوا يوم مع الموظفين وبيكون في 10 أسئلة بيسألوهم للموظفين للتعرف علي مجال عملهم زي "اوصف يومك بيمشي أزاي" "ايه القيم اللي الوظيفة دي بتحققها" "ايه طبيعة الوظيفة وايه أنسب شخصية لها" "هل بتتعامل مع أشخاص ولا أدوات ولا بيانات" وغيرها من الأسئلة اللي بيتم تسجيل أجابتها ومناقشتها بعد كده مع موجه مهني في المدرسة.
    
            - مهارات التخطيط وأنخاذ القرار: دور المدرسة و #الموجه_المهني والأهل في المرحلة دي انه يقوم فقط بدور ال mentor، يعني الطالب هو اللي بيآخد القرار بمساعدة الموجه المهني باستشارة أهلة اللي دورهم تشجيع قرارته خاصة مع فهمهم انه مش قرار مصيري ووارد يتغير أو يتعدل بعد كده بناءا علي الخبرات اللي هيمر بيها بعد تنفيذ أول مرحلة من خطته. ودور المدرسة انها تشجع الطلاب علي عمل Career club في المدرسة لمناقشة خططتهم مع بعض بشكل دوري وتوجيه بعض تحت أشراف الموجه المهني.
    
            لو ده مش بيحصل في المدرسة معناه ان المدرسة مش بتقوم بدورها الاهم وهو تأهيل الطلاب للتعامل مع قرارات المستقبل واللي أهمها قرارتهم المهنية. لكن ده بيخلي الطالب في المرحلة عليه دور انه يطور المهارات دي حتي لو خارح المدرسة.
    
              
    //-End Profile Coach Info 
        
       
    
// End Blog Details Head


// Start Blog Details Ending
div(class="blog_details-ending")
  .container
    .row 
      // Start Blog Comments & Review
      div(class="col-sm-12 col-lg-7")
        .blog_details-comments
          h2(class="home_page-title") التعليقات
          form( class="form_comments row" action="index.html" method="post")
            div(class="col-sm-12 col-lg-2")
              aside(class="blog_details-coatch-img" data-src="img/bg/consult2.png")
            div(class="col-sm-12 col-lg-10")      
              textarea()   اترك تعليق مناسب
              button(class="button") ارسال
          // Start Blog Details Review
        .blog_details-review
          // Start Evaluation Coach
          .evaluation_coach
            //-Start Evaluation Block 1
            .evaluation_coach-content
              .row
                div(class="col-sm-12 col-md-4 col-lg-2")
                  //- Start Avatar 
                  aside(class="avatar")
                    i(alt="" class="fas fa-user-tie")
                  //- End Avatar
                div(class="col-sm-12 col-md-8 col-lg-10")
                  //- Start Evaluation Content     
                  .evaluation_details
                    h2 محمد حسين حمدان
                    span(class="date") الإثنين، ٢٤ سبتمبر ٢٠١٨ ٠٥:٠٢ م
                    p 
                      .
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق..
                  //- End Evaluation Content  
            //-End Evaluation Block 1 
            //-Start Evaluation Block 1
            .evaluation_coach-content
              .row
                div(class="col-sm-12 col-md-4 col-lg-2")
                  //- Start Avatar 
                  aside(class="avatar")
                    i(alt="" class="fas fa-user-tie")
                  //- End Avatar
                div(class="col-sm-12 col-md-8 col-lg-10")
                  //- Start Evaluation Content     
                  .evaluation_details
                    h2 محمد حسين حمدان
                    span(class="date") الإثنين، ٢٤ سبتمبر ٢٠١٨ ٠٥:٠٢ م
                    p 
                      .
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق..
                  //- End Evaluation Content  
            //-End Evaluation Block 1 
        // End Blog Details Review      
      // End Blog Comments & Review
      
      
      // Start Blog Most Read
      div(class="col-sm-12 col-lg-5")
        // Start Social Media Sharing
        .social_sharing
          h3
            i(class="fas fa-share-alt") 
            span  اقترح الفيديو مع اصدقائق
            
          ul(class="list_inline")
            li
              a(href="#" class="fab fa-google-plus-g")
            li
              a(href="#" class="fab fa-whatsapp")
            li
              a(href="#" class="fab fa-linkedin-in")
            li
              a(href="#" class="fab fa-twitter")
            li
              a(href="#" class="fab fa-facebook-f")
        // End Social Media Sharing 
      
        // Start Articls Most Reated
        .articls-most_read
          h2(class="home_page-title") الأكثر تعليقا
          //-Start Articl block
          a(class="articls_content" href="#")
            aside(class="articls_img" data-src="img/coach3.png")
            aside(class="articl_description")
              h2(class="articls_content-title") متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه
              aside(class="articls_writer-content")
                aside(class="coach_name-content") 
                  aside(class="blog_details-coatch-img" data-src="img/bg/consult2.png")
                  aside(class="coach_name")
                    h3 د أية أحمد حسنين
                    span(class="puplish_date") 15/12/2018
                      i(class="far fa-clock")  
                //-Start Favorite and like Button  
                ul(class="favorite_buttons")
                  li
                    i(class="far fa-heart")
                  li
                    i(class="far fa-bookmark")    
                //-Start Vavorit and like Button 
          
          //-End Articl block
          
        // End Articls Most Reated
      // End Blog Most Read
// End Blog Details Ending


// Start Related Articls
.related_articls
  .container
    .row 
      //-Satrt Blok 
      div(class="col-sm-12 col-md-6 col-lg-4")
        //-Start Articl block
        a(class="articls_content" href="#")
          aside(class="articls_img" data-src="img/coach3.png")
          aside(class="articl_description")
            h2(class="articls_content-title") متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه
            aside(class="articls_writer-content")
              aside(class="coach_name-content") 
                aside(class="blog_details-coatch-img" data-src="img/bg/consult2.png")
                aside(class="coach_name")
                  h3 د أية أحمد حسنين
                  span(class="puplish_date") 15/12/2018
                    i(class="far fa-clock")  
              //-Start Favorite and like Button  
              ul(class="favorite_buttons")
                li
                  i(class="far fa-heart")
                li
                  i(class="far fa-bookmark")    
              //-Start Vavorit and like Button 

      //-End Articl block
      
      //-Satrt Blok 
      div(class="col-sm-12 col-md-6 col-lg-4")
        //-Start Articl block
        a(class="articls_content" href="#")
          aside(class="articls_img" data-src="img/coach3.png")
          aside(class="articl_description")
            h2(class="articls_content-title") متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه
            aside(class="articls_writer-content")
              aside(class="coach_name-content") 
                aside(class="blog_details-coatch-img" data-src="img/bg/consult2.png")
                aside(class="coach_name")
                  h3 د أية أحمد حسنين
                  span(class="puplish_date") 15/12/2018
                    i(class="far fa-clock")  
              //-Start Favorite and like Button  
              ul(class="favorite_buttons")
                li
                  i(class="far fa-heart")
                li
                  i(class="far fa-bookmark")    
              //-Start Vavorit and like Button 

      //-End Articl block
      
      //-Satrt Blok 
      div(class="col-sm-12 col-md-6 col-lg-4")
        //-Start Articl block
        a(class="articls_content" href="#")
          aside(class="articls_img" data-src="img/coach3.png")
          aside(class="articl_description")
            h2(class="articls_content-title") متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه
            aside(class="articls_writer-content")
              aside(class="coach_name-content") 
                aside(class="blog_details-coatch-img" data-src="img/bg/consult2.png")
                aside(class="coach_name")
                  h3 د أية أحمد حسنين
                  span(class="puplish_date") 15/12/2018
                    i(class="far fa-clock")  
              //-Start Favorite and like Button  
              ul(class="favorite_buttons")
                li
                  i(class="far fa-heart")
                li
                  i(class="far fa-bookmark")    
              //-Start Vavorit and like Button 

      //-End Articl block
      
    

      
// End Related Articls
// End Blog Details

include/page/blog-details.html

<!-- Start Blog details-->
<!-- Start Blog Details Head-->
<div class="blog-details-head">
  <div class="container">
    <div class="blog_details-img" data-src="img/bg/category3.png">
      <ul class="favorite_buttons">
        <li><i class="far fa-heart"></i></li>
        <li><i class="far fa-bookmark">   </i></li>
      </ul>
    </div>
    <div class="profile_coach-info ">
      <h1 class="home_page-title">متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه</h1>
      <aside class="wrticls_writer-content"> 
        <aside class="blog_details-coatch-img" data-src="img/bg/consult2.png"></aside>
        <!-- Start Profile Coach Details-->
        <div class="profile_coach-details">
          <h2>د أية أحمد حجازى</h2>
          <!-- Coach Job name         -->
          <!-- ٍStart Flowers details-->
          <ul class="list_inline flowers_list">
            <li><span>58479</span><i class="far fa-eye"></i></li>
            <li><span>554 </span><i class="far fa-heart"> </i></li>
            <li><span>5844</span><i class="fas fa-newspaper"></i></li>
          </ul>
          <!-- End Flowers details-->
        </div>
        <!-- End Profile Coach Details-->
      </aside>
      <p class="paragraph_global">
                 علي تطوير مجموعة من المهارات زي:بيؤثر في تشكيل وتوجيه مسارنا المهني علي مدار حياتنا.#الوعي_الذاتي: في القرن الواحد والعشرين في تغير سريع في سوق العمل، وظائف بتختفي ووظائف بتظهر جديدة كل تقريبا 10 سنوات، عشان الطالب يقدر يواكب التغير ده، محتاج يعرف ميوله وشخصيته كويس جدا ويتعمل أزاي أي وظيفة تظهر يقيمها ويحكم ايه منهم يتناسب مع شخصيته، بدل ما يحصر نفسه في وظيفة واحدة ويعيش مهدد انه ينتهي مع نهاية الوظيفة دي، ده بيتم بعمل تقييمات للشخصية والميول ويطلع منها Student profile فيه معلومات عن شخصية الطالب.
        
        - التعرف علي #المجموعات_المهنية Career clusters: طبيعة الوظائف بتتغير مع تغير سوء العمل وتطور التكنولوجيا، لكن المجموعات اللي بتندرج تحتها الوظائف مش بتتغير وهما 16 مجموعة، المفروض المدرسة خلال مرحلة الأعدادي من سن 13 ل 15 تنظم للطلاب Career days علي مدار السنة هدفها مساعدة الطلاب في اكتشاف #عالم_الوظائف قبل ما يخدوا قرار ايه أكتر المجموعات اللي بيفضلوها وتتماشي مع ميولهم. وكمان بيساعد الطلاب علي ربط المواد اللي بيدرسوها بمجالات العمل. 
        
        ال Career day بيكون فيه talks لأشخاص بيشتغلوا الوظائف اللي تحت مجموعة مهنية معينة أو زيارات للطلاب لأماكن عمل مجال معين ويقضوا يوم مع الموظفين وبيكون في 10 أسئلة بيسألوهم للموظفين للتعرف علي مجال عملهم زي "اوصف يومك بيمشي أزاي" "ايه القيم اللي الوظيفة دي بتحققها" "ايه طبيعة الوظيفة وايه أنسب شخصية لها" "هل بتتعامل مع أشخاص ولا أدوات ولا بيانات" وغيرها من الأسئلة اللي بيتم تسجيل أجابتها ومناقشتها بعد كده مع موجه مهني في المدرسة.
        
        - مهارات التخطيط وأنخاذ القرار: دور المدرسة و #الموجه_المهني والأهل في المرحلة دي انه يقوم فقط بدور ال mentor، يعني الطالب هو اللي بيآخد القرار بمساعدة الموجه المهني باستشارة أهلة اللي دورهم تشجيع قرارته خاصة مع فهمهم انه مش قرار مصيري ووارد يتغير أو يتعدل بعد كده بناءا علي الخبرات اللي هيمر بيها بعد تنفيذ أول مرحلة من خطته. ودور المدرسة انها تشجع الطلاب علي عمل Career club في المدرسة لمناقشة خططتهم مع بعض بشكل دوري وتوجيه بعض تحت أشراف الموجه المهني.
        
        لو ده مش بيحصل في المدرسة معناه ان المدرسة مش بتقوم بدورها الاهم وهو تأهيل الطلاب للتعامل مع قرارات المستقبل واللي أهمها قرارتهم المهنية. لكن ده بيخلي الطالب في المرحلة عليه دور انه يطور المهارات دي حتي لو خارح المدرسة.
        
          
      </p>
    </div>
  </div>
</div>
<!-- End Blog Details Head-->
<!-- Start Blog Details Ending-->
<div class="blog_details-ending">
  <div class="container">
    <div class="row"> 
      <!-- Start Blog Comments & Review-->
      <div class="col-sm-12 col-lg-7">
        <div class="blog_details-comments">
          <h2 class="home_page-title">التعليقات</h2>
          <form class="form_comments row" action="index.html" method="post">
            <div class="col-sm-12 col-lg-2">
              <aside class="blog_details-coatch-img" data-src="img/bg/consult2.png"></aside>
            </div>
            <div class="col-sm-12 col-lg-10">     
              <textarea>  اترك تعليق مناسب</textarea>
              <button class="button">ارسال</button>
            </div>
          </form>
          <!-- Start Blog Details Review-->
        </div>
        <div class="blog_details-review">
          <!-- Start Evaluation Coach-->
          <div class="evaluation_coach">
            <div class="evaluation_coach-content">
              <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-2">
                  <aside class="avatar"><i class="fas fa-user-tie" alt=""></i></aside>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-10">
                  <div class="evaluation_details">
                    <h2>محمد حسين حمدان</h2><span class="date">الإثنين، ٢٤ سبتمبر ٢٠١٨ ٠٥:٠٢ م</span>
                    <p>
                       هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق..</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="evaluation_coach-content">
              <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-2">
                  <aside class="avatar"><i class="fas fa-user-tie" alt=""></i></aside>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-10">
                  <div class="evaluation_details">
                    <h2>محمد حسين حمدان</h2><span class="date">الإثنين، ٢٤ سبتمبر ٢٠١٨ ٠٥:٠٢ م</span>
                    <p>
                       هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق..</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Blog Details Review      -->
      </div>
      <!-- End Blog Comments & Review-->
      <!-- Start Blog Most Read-->
      <div class="col-sm-12 col-lg-5">
        <!-- Start Social Media Sharing-->
        <div class="social_sharing">
          <h3><i class="fas fa-share-alt"> </i><span> اقترح الفيديو مع اصدقائق</span></h3>
          <ul class="list_inline">
            <li><a class="fab fa-google-plus-g" href="#"></a></li>
            <li><a class="fab fa-whatsapp" href="#"></a></li>
            <li><a class="fab fa-linkedin-in" href="#"></a></li>
            <li><a class="fab fa-twitter" href="#"></a></li>
            <li><a class="fab fa-facebook-f" href="#"></a></li>
          </ul>
        </div>
        <!-- End Social Media Sharing -->
        <!-- Start Articls Most Reated-->
        <div class="articls-most_read">
          <h2 class="home_page-title">الأكثر تعليقا</h2><a class="articls_content" href="#">
            <aside class="articls_img" data-src="img/coach3.png"></aside>
            <aside class="articl_description">
              <h2 class="articls_content-title">متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه</h2>
              <aside class="articls_writer-content">
                <aside class="coach_name-content"> 
                  <aside class="blog_details-coatch-img" data-src="img/bg/consult2.png"></aside>
                  <aside class="coach_name">
                    <h3>د أية أحمد حسنين</h3><span class="puplish_date">15/12/2018<i class="far fa-clock"> </i></span>
                  </aside>
                </aside>
                <ul class="favorite_buttons">
                  <li><i class="far fa-heart"></i></li>
                  <li><i class="far fa-bookmark">   </i></li>
                </ul>
              </aside>
            </aside></a>
        </div>
        <!-- End Articls Most Reated-->
      </div>
      <!-- End Blog Most Read-->
    </div>
  </div>
</div>
<!-- End Blog Details Ending-->
<!-- Start Related Articls-->
<div class="related_articls">
  <div class="container">
    <div class="row"> 
      <div class="col-sm-12 col-md-6 col-lg-4"><a class="articls_content" href="#">
          <aside class="articls_img" data-src="img/coach3.png"></aside>
          <aside class="articl_description">
            <h2 class="articls_content-title">متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه</h2>
            <aside class="articls_writer-content">
              <aside class="coach_name-content"> 
                <aside class="blog_details-coatch-img" data-src="img/bg/consult2.png"></aside>
                <aside class="coach_name">
                  <h3>د أية أحمد حسنين</h3><span class="puplish_date">15/12/2018<i class="far fa-clock"> </i></span>
                </aside>
              </aside>
              <ul class="favorite_buttons">
                <li><i class="far fa-heart"></i></li>
                <li><i class="far fa-bookmark">   </i></li>
              </ul>
            </aside>
          </aside></a></div>
      <div class="col-sm-12 col-md-6 col-lg-4"><a class="articls_content" href="#">
          <aside class="articls_img" data-src="img/coach3.png"></aside>
          <aside class="articl_description">
            <h2 class="articls_content-title">متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه</h2>
            <aside class="articls_writer-content">
              <aside class="coach_name-content"> 
                <aside class="blog_details-coatch-img" data-src="img/bg/consult2.png"></aside>
                <aside class="coach_name">
                  <h3>د أية أحمد حسنين</h3><span class="puplish_date">15/12/2018<i class="far fa-clock"> </i></span>
                </aside>
              </aside>
              <ul class="favorite_buttons">
                <li><i class="far fa-heart"></i></li>
                <li><i class="far fa-bookmark">   </i></li>
              </ul>
            </aside>
          </aside></a></div>
      <div class="col-sm-12 col-md-6 col-lg-4"><a class="articls_content" href="#">
          <aside class="articls_img" data-src="img/coach3.png"></aside>
          <aside class="articl_description">
            <h2 class="articls_content-title">متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه</h2>
            <aside class="articls_writer-content">
              <aside class="coach_name-content"> 
                <aside class="blog_details-coatch-img" data-src="img/bg/consult2.png"></aside>
                <aside class="coach_name">
                  <h3>د أية أحمد حسنين</h3><span class="puplish_date">15/12/2018<i class="far fa-clock"> </i></span>
                </aside>
              </aside>
              <ul class="favorite_buttons">
                <li><i class="far fa-heart"></i></li>
                <li><i class="far fa-bookmark">   </i></li>
              </ul>
            </aside>
          </aside></a></div>
    </div>
  </div>
</div>
<!-- End Related Articls-->
<!-- End Blog Details-->
