include/page/course-profile.html

<!-- Start Course Head-->
<div class="course_head">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-6 ">
        <div class="course_coach-description">
          <div class="course_head-content">
            <aside class="course_head-title">
              <h2 class="home_page-title">
                <bdi>Detox Your Mind  - التشوهات الفكريه</bdi>
              </h2><span class="puplish_date">تم نشره: 18\04\2018</span>
            </aside><a class="button" href="#">ابدأ الان</a>
            <ul class="favorite_buttons">
              <li><i class="far fa-heart"></i></li>
              <li><i class="far fa-bookmark">   </i></li>
            </ul>
            <div class="profile_coach-info row">
              <div class="col-sm-12 col-md-5 ">
                <div class="profile_coach-img" data-src="img/bg/consult2.png"></div>
              </div>
              <div class="col-sm-12  col-md-7">
                <!-- Start Profile Coach Details-->
                <div class="profile_coach-details">
                  <h2>د أية أحمد حجازى</h2>
                  <p>
                     أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب   أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب  </p>
                  <ul class="rate list_inline">
                    <li class="defult"> <i class="fas fa-star"></i></li>
                    <li> <i class="fas fa-star"></i></li>
                    <li> <i class="fas fa-star"></i></li>
                    <li> <i class="fas fa-star"></i></li>
                    <li> <i class="fas fa-star"></i></li>
                  </ul>
                  <!-- Coach Job name         -->
                  <!-- ٍStart Flowers details-->
                  <ul class="list_inline flowers_list">
                    <li><span>58479</span><i class="far fa-eye"></i></li>
                    <li><span>554 </span><i class="far fa-heart"> </i></li>
                    <li><span>5844</span><i class="fas fa-newspaper"></i></li>
                  </ul>
                  <!-- End Flowers details-->
                </div>
                <!-- End Profile Coach Details-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="course_video"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/UE_VOCmpS1w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
      </div>
    </div>
  </div>
</div>
<!-- End Course Head-->
<!-- Start Course description-->
<div class="course_description">
  <div class="container">
    <div class="row"> 
      <div class="col-sm-12 col-lg-6">
        <div class="course_content">
          <h2 class="home_page-title">محتوي الكورس</h2>
          <h3 class="title">لمن هذا الكورس </h3>
          <p class="paragraph_global">
                           1. ماهي التشوهات الفكرية 
            2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
            3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
            4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
            5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
            وعلى مستوى السلوك واتخاذ القارار. 
            
          </p>
          <h3 class="title">لمن هذا الكورس </h3>
          <p class="paragraph_global">
                           1. ماهي التشوهات الفكرية 
            2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
            3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
            4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
            5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
            وعلى مستوى السلوك واتخاذ القارار. 
            
            
          </p>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="course_coast-details">
          <div class="program_details block">
            <h2 class="home_page-title">  تفاصيل البرنامج :</h2>
            <div class="program_table">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>مدة الجلسة</th>
                    <th>عدد الجلسات</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>   (60) دقيقة</td>
                    <td>    جلسة واحدة</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="price_content">
              <h2 class="home_page-title">العنوان :</h2><span>19 شارع 300 المعادى الجديدة داخل ConsulTrust</span>
            </div>
            <div class="consult_map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d110614.27112298223!2d31.224807367121514!3d29.959422478010868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1540651851190" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
            </div>
            <ul class="time_line">
              <li class="price_content"> 
                <h2 class="home_page-title"> تاريخ البدء :</h2><span>الجمعة 19 أكتوبر 2018 ، 09:00 مساءٍ</span>
              </li>
              <li class="price_content"> 
                <h2 class="home_page-title"> تاريخ البدء :</h2><span>الجمعة 19 أكتوبر 2018 ، 09:00 مساءٍ</span>
              </li>
            </ul>
            <div class="price_content">
              <h2 class="home_page-title">اجمالى التكلفة :</h2>
              <aside>5484 </aside><span>جنية مصرى</span>
            </div>
          </div>
          <div class="booking_button">
            <button class="button show_form-button">تأكيد الحجز</button>
          </div>
          <form action="index.html" method="post">
            <div class="payment_form-js glopal_form">
              <div class="row">
                <div class="col-sm-12 col-md-6 ">
                  <label>الاسم</label>
                  <input placeholder=""/>
                </div>
                <div class="col-sm-12 col-md-6 ">
                  <label>الاسم</label>
                  <input placeholder=""/>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                  <label> الاسم</label>
                  <input placeholder=""/>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                  <button class="button" type="submit">ارسال</button>
                </div>
              </div>
            </div>
          </form>
          <aside class="contatc_us-icons">
            <p>لا تتردد فى التواصل معنا</p>
            <ul class="list_inline ">
              <li><a class="fas fa-phone" href="#"></a></li>
              <li><a class="fab fa-whatsapp" href="#"></a></li>
              <li><a class="far fa-envelope" href="#"></a></li>
            </ul>
          </aside>
        </div>
        <!-- Start Social Media Sharing-->
        <div class="social_sharing">
          <h3><i class="fas fa-share-alt"> </i><span> اقترح التدريب لأصدقاءك</span></h3>
          <ul class="list_inline">
            <li><a class="fab fa-google-plus-g" href="#"></a></li>
            <li><a class="fab fa-whatsapp" href="#"></a></li>
            <li><a class="fab fa-linkedin-in" href="#"></a></li>
            <li><a class="fab fa-twitter" href="#"></a></li>
            <li><a class="fab fa-facebook-f" href="#"></a></li>
          </ul>
        </div>
        <!-- Start Social Media Sharing-->
        <!-- End Program Tabs-->
      </div>
    </div>
  </div>
</div>
<!-- End Course description-->

pug/include/page/course-profile.pug
//-Start Course Profile
// Start Course Head
.course_head
  .container
    //-Start Row Of Courses Head
    .row
      //-Start Head Course Coach description
      div(class="col-sm-12 col-lg-6 ")
        div(class="course_coach-description")
          
          //-Start Courses Head Content
          div(class="course_head-content")
            //-Start Courses Head Title
            aside(class="course_head-title")
              h2(class="home_page-title"): bdi Detox Your Mind  - التشوهات الفكريه
              span(class="puplish_date") تم نشره: 18\04\2018
              //-End Courses Head Title
            a(href="#" class="button") ابدأ الان
            //-Start Favorite and like Button  
            ul(class="favorite_buttons")
              li
                i(class="far fa-heart")
              li
                i(class="far fa-bookmark")    
            //-Start Vavorit and like Button 
            
            //-Strat Profile Coach Info
            div(class="profile_coach-info row")
               div(class="col-sm-12 col-md-5 ")
                 div(class="profile_coach-img" data-src="img/bg/consult2.png")
   
               div(class="col-sm-12  col-md-7")
                 
                 // Start Profile Coach Details
                 div(class="profile_coach-details")
                   h2 د أية أحمد حجازى
                   p 
                     .
                        أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب   أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب  
                   ul(class="rate list_inline")
                     li(class="defult") 
                       i(class="fas fa-star")
                     li 
                       i(class="fas fa-star")
                     li 
                       i(class="fas fa-star")
                     li 
                       i(class="fas fa-star")
                     li 
                       i(class="fas fa-star")
                   // Coach Job name         
                   // ٍStart Flowers details
                   ul(class="list_inline flowers_list")

                     //-Start List
                     li
                       span 58479
                       i(class="far fa-eye")
                     //-End List
                     //-Start List
                     li
                       span 554 
                       i(class="far fa-heart") 
                     //-End List
                     //-Start List
                     li
                       span 5844
                       i(class="fas fa-newspaper")
                     //-End List



                        
                   // End Flowers details

                 // End Profile Coach Details
            //-End Profile Coach Info 
          
            
      //-End Head Course Coach description
      //-Start Course video
      div(class="col-sm-12 col-lg-6")
        div(class="course_video")
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/UE_VOCmpS1w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      //-End Course video
    //-End Row Of Courses Head 
         
// End Course Head

// Start Course description
.course_description
  .container
    .row 
      //-=01=Start Course content
      div(class="col-sm-12 col-lg-6")
        .course_content
          h2(class="home_page-title") محتوي الكورس
          h3(class="title") لمن هذا الكورس 
          p(class="paragraph_global") 
            .
                            1. ماهي التشوهات الفكرية 
              2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
              3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
              4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
              5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
              وعلى مستوى السلوك واتخاذ القارار. 
              
          h3(class="title") لمن هذا الكورس 
          p(class="paragraph_global") 
            .
                            1. ماهي التشوهات الفكرية 
              2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
              3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
              4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
              5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
              وعلى مستوى السلوك واتخاذ القارار. 

          
      //-=01=End Course Content
    
      //-=02=Start Course Coust
      div(class="col-sm-12 col-lg-6")
        div(class="course_coast-details")
          //-Start Program Details 
          div(class="program_details block")
            h2(class="home_page-title")   تفاصيل البرنامج :
            //-Start Program Table 
            div(class="program_table")
              table(class="table table-bordered")
                thead
                  tr
                    th مدة الجلسة
                    th عدد الجلسات
                tbody
                  tr
                    td    (60) دقيقة
                    td     جلسة واحدة

                

            //-End Program Table 
            .price_content
              h2(class="home_page-title") العنوان :
              span 19 شارع 300 المعادى الجديدة داخل ConsulTrust
            //-Start Map
            .consult_map
              iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d110614.27112298223!2d31.224807367121514!3d29.959422478010868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1540651851190" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen)
            //-End Map
            //-Start Time line
            ul(class="time_line")
              li(class="price_content") 
                h2(class="home_page-title")  تاريخ البدء :
                span الجمعة 19 أكتوبر 2018 ، 09:00 مساءٍ
                
              li(class="price_content") 
                h2(class="home_page-title")  تاريخ البدء :
                span الجمعة 19 أكتوبر 2018 ، 09:00 مساءٍ
                  
            //-End Time Line
            //-Start Coast Contwet
            .price_content
               h2(class="home_page-title") اجمالى التكلفة :
               aside 5484 
               span جنية مصرى
            //-End Coast Contwet
            
          //-End Program Details
        
          //-Start Booking Button
          .booking_button
            button(class="button show_form-button") تأكيد الحجز
          //-End Booking Button
          //-Start Form Payment
          form(class="" action="index.html" method="post")
            div(class="payment_form-js glopal_form")
             .row
                div(class="col-sm-12 col-md-6 ")
                  label الاسم
                  input(placeholder="")
                div(class="col-sm-12 col-md-6 ")
                  label الاسم
                  input(placeholder="")
                div(class="col-sm-12 col-md-6 col-lg-4")
                  label  الاسم
                  input(placeholder="")
                div(class="col-sm-12 col-md-6 col-lg-4")

                  button(class="button" type="submit") ارسال
          //-End Form Payment
          //-Start Contact us Area
          aside(class="contatc_us-icons")
            p لا تتردد فى التواصل معنا
            ul(class="list_inline ")
                li
                  a(href="#" class="fas fa-phone")
                    
                li
                  a(href="#" class="fab fa-whatsapp")
                    
                li
                  a(href="#" class="far fa-envelope")
            //-End Contact us Area
        // Start Social Media Sharing
        .social_sharing
          h3
            i(class="fas fa-share-alt") 
            span  اقترح التدريب لأصدقاءك
            
          ul(class="list_inline")
            li
              a(href="#" class="fab fa-google-plus-g")
            li
              a(href="#" class="fab fa-whatsapp")
            li
              a(href="#" class="fab fa-linkedin-in")
            li
              a(href="#" class="fab fa-twitter")
            li
              a(href="#" class="fab fa-facebook-f")
        // Start Social Media Sharing
        // End Program Tabs
              
      //-=02=End Course Coust
// End Course description
//-End Course Profile
