include/page/editing-profile.html

<!-- Satrt My Aaccount Pages-->
<div class="container">
  <form> 
    <div class="row">
      <div class="col-sm-12 col-lg-4">
        <div class="add_image">
          <aside class="profile_image"><img src="img/icon/avatar.png"/></aside>
          <lable class="button" id="upload_imag" type="file"> <i class="fas fa-upload"> </i><span>ارفع الصورة</span>
            <input type="file" id="File"/>
          </lable>
        </div>
      </div>
      <div class="col-sm-12 col-lg-8">
        <div class="profile_form"> 
          <h2 class="form_title">تعديل البيانات</h2>
          <div class="glopal_form row" get="post">
            <div class="col-sm-12 col-lg-6">
              <label for="">الاسم الأول </label>
              <input type="text" placholder="" value=""/>
            </div>
            <div class="col-sm-12 col-lg-6">
              <label for=""> الإسم الثانى</label>
              <input type="text" placholder="" value=""/>
            </div>
            <div class="col-sm-12 col-lg-6">
              <label for="">البريد الإلكترونى</label>
              <input type="text" placholder="" value=""/>
            </div>
            <div class="col-sm-12 col-lg-6">
              <label for="">اسم المستخدم</label>
              <input type="text" placholder="اسم المستخدم" value=""/>
            </div>
            <div class="col-sm-12 col-lg-4">
              <label for="">رقم الهاتف</label>
              <input type="text" placholder="" value=""/>
            </div>
            <div class="col-sm-12 col-lg-4">
              <label for="">النوع </label>
              <div class="select_content-area">
                <div class="select_type-content">
                  <input type="radio" name="select" value="Woman"/><span>أنثى  </span>
                </div>
                <div class="select_type-content">
                  <input type="radio" name="select" value="Man"/><span>ذكر </span>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4">
              <aside class="slect_Your-twon"> 
                <label>البلد</label>
                <div class="custum_select">
                  <select>
                    <option value="">اختر دولتك</option>
                    <option value="">مصر</option>
                    <option value="">اليمن </option>
                    <option value=""> قطر</option>
                  </select>
                </div>
              </aside>
            </div>
            <div class="col-sm-12 ">
              <h3 class="sub_title">تغيير كلمة السر</h3>
            </div>
            <div class="col-sm-12 col-lg-6">
              <label for="">كلمة السر القديمة </label>
              <input type="password" placholder="اسم المستخدم" value=""/>
            </div>
            <div class="col-sm-12 col-lg-6">
              <label for="">كلمة السر الجديدة</label>
              <input type="password" placholder="" value=""/>
            </div>
            <button class="button" type="submit">حفظ </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>
<!-- End My Aaccount Pages-->

pug/include/page/editing-profile.pug
// Satrt My Aaccount Pages
.container
  form  
    .row
      //-Start add image 
      div(class="col-sm-12 col-lg-4")
        .add_image
          aside(class="profile_image")
            img(class="" src="img/icon/avatar.png")
          lable(class="button" id="upload_imag" type="file") 
            i(class="fas fa-upload") 
            span ارفع الصورة
            input(type="file" id="File" )

      //-End add image 

      //-Start Profile Form
  
      div(class="col-sm-12 col-lg-8")
        .profile_form 
          h2(class="form_title") تعديل البيانات
          div(class="glopal_form row" get="post")
            //-Start input
            div(class="col-sm-12 col-lg-6")
                label(for="") الاسم الأول 
                input(type="text" placholder="" value="")
            //-End input  

            //-Start input
            div(class="col-sm-12 col-lg-6")
                label(for="")  الإسم الثانى
                input(type="text" placholder="" value="")
            //-End input   

            //-Start input
            div(class="col-sm-12 col-lg-6")
                label(for="") البريد الإلكترونى
                input(type="text" placholder="" value="")
            //-End input  

            //-Start input
            div(class="col-sm-12 col-lg-6")
                label(for="") اسم المستخدم
                input(type="text" placholder="اسم المستخدم" value="")
            //-End input   

            //-Start input
            div(class="col-sm-12 col-lg-4")
                label(for="") رقم الهاتف
                input(type="text" placholder="" value="")
            //-End input 

            //-Start input
            div(class="col-sm-12 col-lg-4")
              label(for="") النوع 
              .select_content-area
                .select_type-content
                  input(type="radio" name="select" value="Woman") 
                  span أنثى  
                  
                .select_type-content
                  input(type="radio" name="select" value="Man") 
                  span ذكر 
            //-End input 

            //-Start input
            div(class="col-sm-12 col-lg-4")
                    aside(class="slect_Your-twon") 
                      label البلد
                      .custum_select
                        select
                          option(value="") اختر دولتك
                          option(value="") مصر
                          option(value="") اليمن 
                          option(value="")  قطر
            //-End input 
            //-Start input
            div(class="col-sm-12 ")
              h3(class="sub_title") تغيير كلمة السر

            //-End input  

            //-Start input
            div(class="col-sm-12 col-lg-6")
                label(for="") كلمة السر القديمة 
                input(type="password" placholder="اسم المستخدم" value="")
            //-End input   

            //-Start input
            div(class="col-sm-12 col-lg-6")
                label(for="") كلمة السر الجديدة
                input(type="password" placholder="" value="")
            //-End input 

            button(class="button" type="submit") حفظ 


      //-End Profile Form
// End My Aaccount Pages
