include/page/list-cources.html

<!-- Start List of Coaches-->
<div class="list_cources-content">
  <div class="container">
    <div class="row">
      <!--Start Block -->
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="coach_block" data-src="img/bg/cources1.png">
          <div class="coach_block-description">
            <h3>Detox Your Mind – التشوهات الفكريه</h3>
            <h6>Life Coaching</h6>
            <h4>Friday, October 19, 2018 , 21:00 PM</h4>
            <h5>ثمن الجلسه فى الساعه االواحدة </h5><span>600 جنية</span>
            <aside class="button_content"><a class="button" href="#">التفاصيل</a><a class="button" href="#">اشترك الان</a></aside>
          </div>
        </div>
      </div>
      <!--End Block -->
      <!--Start Block -->
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="coach_block" data-src="img/bg/cources1.png">
          <div class="coach_block-description">
            <h3>Detox Your Mind – التشوهات الفكريه</h3>
            <h6>Life Coaching</h6>
            <h4>Friday, October 19, 2018 , 21:00 PM</h4>
            <h5>ثمن الجلسه فى الساعه االواحدة </h5><span>600 جنية</span>
            <aside class="button_content"><a class="button" href="#">التفاصيل</a><a class="button" href="#">اشترك الان</a></aside>
          </div>
        </div>
      </div>
      <!--End Block -->
      <!--Start Block -->
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="coach_block" data-src="img/bg/cources1.png">
          <div class="coach_block-description">
            <h3>Detox Your Mind – التشوهات الفكريه</h3>
            <h6>Life Coaching</h6>
            <h4>Friday, October 19, 2018 , 21:00 PM</h4>
            <h5>ثمن الجلسه فى الساعه االواحدة </h5><span>600 جنية</span>
            <aside class="button_content"><a class="button" href="#">التفاصيل</a><a class="button" href="#">اشترك الان</a></aside>
          </div>
        </div>
      </div>
      <!--End Block -->
      <!--Start Block -->
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="coach_block" data-src="img/bg/cources1.png">
          <div class="coach_block-description">
            <h3>Detox Your Mind – التشوهات الفكريه</h3>
            <h6>Life Coaching</h6>
            <h4>Friday, October 19, 2018 , 21:00 PM</h4>
            <h5>تكلفه البرنامج: 1223 جنيه </h5><span class="coast">600 جنية</span>
            <aside class="button_content"><a class="button" href="#">التفاصيل</a><a class="button" href="#">اشترك الان</a></aside>
          </div>
        </div>
      </div>
      <!--End Block -->
    </div>
    <!-- Start Button Load More-->
    <aside class="button_load-mpre">
      <button class="button">رؤية المزيد ...</button>
    </aside>
    <!-- End Button Load More -->
  </div>
</div>

pug/include/page/list-cources.pug
// Start List of Coaches
div(class="list_cources-content")
  .container
    .row
      //Start Block 
      div(class="col-sm-12 col-md-6 col-lg-4")
        .coach_block(data-src="img/bg/cources1.png")
          .coach_block-description
            h3 Detox Your Mind – التشوهات الفكريه
            h6 Life Coaching
            h4 Friday, October 19, 2018 , 21:00 PM
            h5 ثمن الجلسه فى الساعه االواحدة 
            span 600 جنية
            aside(class="button_content")
              a(href="#" class="button") التفاصيل
              a(href="#" class="button") اشترك الان
      //End Block 
      
      //Start Block 
      div(class="col-sm-12 col-md-6 col-lg-4")
        .coach_block(data-src="img/bg/cources1.png")
          .coach_block-description
            h3 Detox Your Mind – التشوهات الفكريه
            h6 Life Coaching
            h4 Friday, October 19, 2018 , 21:00 PM
            h5 ثمن الجلسه فى الساعه االواحدة 
            span 600 جنية
            aside(class="button_content")
              a(href="#" class="button") التفاصيل
              a(href="#" class="button") اشترك الان
      //End Block 
      
      //Start Block 
      div(class="col-sm-12 col-md-6 col-lg-4")
        .coach_block(data-src="img/bg/cources1.png")
          .coach_block-description
            h3 Detox Your Mind – التشوهات الفكريه
            h6 Life Coaching
            h4 Friday, October 19, 2018 , 21:00 PM
            h5 ثمن الجلسه فى الساعه االواحدة 
            span 600 جنية
            aside(class="button_content")
              a(href="#" class="button") التفاصيل
              a(href="#" class="button") اشترك الان
      //End Block 
      
      
      //Start Block 
      div(class="col-sm-12 col-md-6 col-lg-4")
        .coach_block(data-src="img/bg/cources1.png")
          .coach_block-description
            h3 Detox Your Mind – التشوهات الفكريه
            h6 Life Coaching
            h4 Friday, October 19, 2018 , 21:00 PM
            h5 تكلفه البرنامج: 1223 جنيه 
            span.coast 600 جنية
            aside(class="button_content")
              a(href="#" class="button") التفاصيل
              a(href="#" class="button") اشترك الان
      //End Block 
      
    // Start Button Load More
    aside.button_load-mpre
      button.button رؤية المزيد ...
    // End Button Load More 
