include/page/provider_content.html

<!-- Start Provider List-->
<div class=" provider_list">
  <!-- Start List of Coaches-->
  <div class="list_coaches">
    <div class="container">
      <div class="row">
        <!--Start Block -->
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="coach_block" data-src="img/bg/consult1.png">
            <div class="coach_block-description">
              <h3>احمد حسنين جريندر</h3>
              <h4>علاقات زوجية</h4>
              <ul class="list_rate">
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
              </ul>
              <h5>ثمن الجلسه فى الساعه االواحدة </h5><span>600 جنية</span><a class="button" href="#">احجز الان</a>
            </div>
          </div>
        </div>
        <!--End Block -->
        <!--Start Block -->
        <div class="col-sm-12 col-md-6 col-lg-3">
          <div class="coach_block" data-src="img/bg/consult2.png">
            <div class="coach_block-description">
              <h3>احمد حسنين جريندر</h3>
              <h4>تربية أطفال وتربية اسريه وبشرية وتربوية التربويات</h4>
              <ul class="list_rate">
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
              </ul>
              <h5>ثمن الجلسه فى الساعه االواحدة </h5><span>600 جنية</span><a class="button" href="#">احجز الان</a>
            </div>
          </div>
        </div>
        <!--End Block -->
      </div>
    </div>
  </div>
  <!-- End List of Coaches-->
</div>
<!-- End Provider List-->

pug/include/page/provider_content.pug
// Start Provider List
div(class=" provider_list")
  // Start List of Coaches
  div(class="list_coaches")
    .container
      .row
        //Start Block 
        div(class="col-sm-12 col-md-6 col-lg-3")
          .coach_block(data-src="img/bg/consult1.png")
            .coach_block-description
              h3 احمد حسنين جريندر
              h4 علاقات زوجية
              ul(class="list_rate")
                li(class="fas fa-star")
                li(class="fas fa-star")
                li(class="fas fa-star")
                li(class="fas fa-star")
                li(class="fas fa-star")
              h5 ثمن الجلسه فى الساعه االواحدة 
              span 600 جنية
              a(href="#" class="button") احجز الان
        //End Block 
        
        //Start Block 
        div(class="col-sm-12 col-md-6 col-lg-3")
          .coach_block(data-src="img/bg/consult2.png")
            .coach_block-description
              h3 احمد حسنين جريندر
              h4 تربية أطفال وتربية اسريه وبشرية وتربوية التربويات
              ul(class="list_rate")
                li(class="fas fa-star")
                li(class="fas fa-star")
                li(class="fas fa-star")
                li(class="fas fa-star")
                li(class="fas fa-star")
              h5 ثمن الجلسه فى الساعه االواحدة 
              span 600 جنية
              a(href="#" class="button") احجز الان
        //End Block 
  // End List of Coaches
// End Provider List
