include/page/question.html

<!-- Start Question Page-->
<div class="container">
  <!-- Satrt Title-->
  <div class="question_title-content"><img src="img/question.png" alt="question"/>
    <h2>اعثر على إجابات لأسئلتك المتعلقة بالحجز أو كيفية الإلغاء ، وطرق الدفع . و لمزيد من الأسئلة ، يسعدنا الرد على أسئلتك من خلال البريد الإلكتروني التالي <span>support@consultrustpro.com</span></h2>
  </div>
  <!-- End Title-->
  <!-- Start Question Tabs-->
  <div class="question_tab">
    <div class="row">
      <!-- Start Tab List-->
      <div class="col-sm-12 col-lg-3">
        <ul class="tab_list">
          <li data-id="question1"> <span>اسئلة اللجلسات الخاصة</span></li>
          <li data-id="question2"> <span>اسئلة اللجلسات الخاصة</span></li>
          <li data-id="question3"> <span>اسئلة للدورات التدريبية</span></li>
          <li data-id="question4"> <span>اسئلة البرامج التدريبية</span></li>
          <li data-id="question5"> <span> اسئلة للندوات الالكترونية</span></li>
        </ul>
      </div>
      <!-- End Tab List-->
      <!-- Start All Tabs-->
      <div class="col-sm-12 col-lg-9">
        <div class="all_tabs">
          <div class="question_details" id="question1"> 
            <ul>
              <li><span class="question_head">الاسئلة العامة</span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
              <li><span class="question_head">1-كيفية حضور الجلسة الخاصة بعد الدفع </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
              <li><span class="question_head">1-كيفية حضور الجلسة الخاصة بعد الدفع </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
            </ul>
          </div>
          <div class="question_details" id="question2"> 
            <ul>
              <li><span class="question_head">سؤال الجلسات الخاصة </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
              <li><span class="question_head">1-كيفية حضور الجلسة الخاصة بعد الدفع </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
              <li><span class="question_head">1-كيفية حضور الجلسة الخاصة بعد الدفع </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
            </ul>
          </div>
          <div class="question_details" id="question3"> 
            <ul>
              <li><span class="question_head">سؤال الدورات التدريبية</span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
              <li><span class="question_head">1-كيفية حضور الجلسة الخاصة بعد الدفع </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
              <li><span class="question_head">1-كيفية حضور الجلسة الخاصة بعد الدفع </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
            </ul>
          </div>
          <div class="question_details" id="question4"> 
            <ul>
              <li><span class="question_head">أسئلة البرنامج التدريبى</span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
              <li><span class="question_head">1-كيفية حضور الجلسة الخاصة بعد الدفع </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
              <li><span class="question_head">1-كيفية حضور الجلسة الخاصة بعد الدفع </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
            </ul>
          </div>
          <div class="question_details" id="question5"> 
            <ul>
              <li><span class="question_head">أسئلة الدورات التدريبية</span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
              <li><span class="question_head">1-كيفية حضور الجلسة الخاصة بعد الدفع </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
              <li><span class="question_head">1-كيفية حضور الجلسة الخاصة بعد الدفع </span>
                <p class="answer">الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End All Tabs-->
    </div>
  </div>
  <!-- End Question Tabs -->
</div>
<!-- End Question Page-->

pug/include/page/question.pug
// Start Question Page
.container
    // Satrt Title
    .question_title-content
        img(src="img/question.png", alt="question")
        h2 اعثر على إجابات لأسئلتك المتعلقة بالحجز أو كيفية الإلغاء ، وطرق الدفع . و لمزيد من الأسئلة ، يسعدنا الرد على أسئلتك من خلال البريد الإلكتروني التالي 
            span support@consultrustpro.com

    // End Title

    // Start Question Tabs
    .question_tab
        .row
            // Start Tab List
            div(class="col-sm-12 col-lg-3")
                ul(class="tab_list")

                    //-Start List
                    li(data-id="question1") 
                        span اسئلة اللجلسات الخاصة
                    //-End List  

                    //-Start List
                    li(data-id="question2") 
                        span اسئلة اللجلسات الخاصة

                    //-End List  


                    //-Start List
                    li(data-id="question3") 
                        span اسئلة للدورات التدريبية

                    //-End List  


                    //-Start List
                    li(data-id="question4") 
                        span اسئلة البرامج التدريبية
                    //-End List  

                    //-Start List
                    li(data-id="question5") 
                        span  اسئلة للندوات الالكترونية
                    //-End List    
            // End Tab List

            // Start All Tabs
            div(class="col-sm-12 col-lg-9")
                div(class="all_tabs")
                    //-Start Question 1
                    div(id="question1" class="question_details") 
                        ul
                            //-Start List
                            li
                                span(class="question_head") الاسئلة العامة
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List

                            //-Start List
                            li
                                span(class="question_head") 1-كيفية حضور الجلسة الخاصة بعد الدفع 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List

                            //-Start List
                            li
                                span(class="question_head") 1-كيفية حضور الجلسة الخاصة بعد الدفع 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List
                    //-End Question 1


                    //-Start Question 2
                    div(id="question2" class="question_details") 
                        ul
                            //-Start List
                            li
                                span(class="question_head") سؤال الجلسات الخاصة 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List

                            //-Start List
                            li
                                span(class="question_head") 1-كيفية حضور الجلسة الخاصة بعد الدفع 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List

                            //-Start List
                            li
                                span(class="question_head") 1-كيفية حضور الجلسة الخاصة بعد الدفع 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List
                    //-End Question 2


                    //-Start Question 3
                    div(id="question3" class="question_details") 
                        ul
                            //-Start List
                            li
                                span(class="question_head") سؤال الدورات التدريبية
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List

                            //-Start List
                            li
                                span(class="question_head") 1-كيفية حضور الجلسة الخاصة بعد الدفع 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List

                            //-Start List
                            li
                                span(class="question_head") 1-كيفية حضور الجلسة الخاصة بعد الدفع 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List
                    //-End Question 1


                    //-Start Question 4
                    div(id="question4" class="question_details") 
                        ul
                            //-Start List
                            li
                                span(class="question_head") أسئلة البرنامج التدريبى
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List

                            //-Start List
                            li
                                span(class="question_head") 1-كيفية حضور الجلسة الخاصة بعد الدفع 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List

                            //-Start List
                            li
                                span(class="question_head") 1-كيفية حضور الجلسة الخاصة بعد الدفع 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List
                    //-End Question 4


                    //-Start Question 5
                    div(id="question5" class="question_details") 
                        ul
                            //-Start List
                            li
                                span(class="question_head") أسئلة الدورات التدريبية
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List

                            //-Start List
                            li
                                span(class="question_head") 1-كيفية حضور الجلسة الخاصة بعد الدفع 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List

                            //-Start List
                            li
                                span(class="question_head") 1-كيفية حضور الجلسة الخاصة بعد الدفع 
                                p(class="answer")
                                    .
                                        الجلسة الخاصة هي جلسة فردية تكون بينك وبين المدرب فقط . يحدث ذلك من خلال تطبيق الهاتف المحمول أو موقعنا على الإنترنت. سوف تكون قادرا على رؤية وسماع المدرب الخاص بك من خلال الفيديو الجلسات هي 100٪ جلسة خاصة وآمنة
                            //-End List
                    //-End Question 5
            // End All Tabs

    // End Question Tabs 

// End Question Page
