include/page/recording-course-profile.html

<!--Start Head Page Single-->
<div class="head_page  header recording_course-head" data-src="img/bg/course-img.png">
  <div class="container">
    <div class="recording_course-content">
      <!--Start Video Popup-->
      <div class="coach_video"><a class=" video animation slider_buttonvideo-js" data-toggle="modal" data-target="#myModal"><img src="img/icon/ic-video.png"/></a></div>
      <!--End Video Popup-->
      <!--Start recording Course Content-->
      <div class="course_data">
        <div class="aside course_data-title"><span>د/ آية أحمد حجازى</span>
          <h1>“ تنظيم وإدارة البيت والحياة “</h1>
        </div>
        <aside class="course_details">
          <ul>
            <li><span>تاريخ النشر</span>
              <p>الجمعة 19 أكتوبر 2018</p>
            </li>
            <li><span>عدد المحاضرات </span>
              <p>6 محاضرات</p>
            </li>
            <li><span>اجمالى عدد الساعات</span>
              <p>5 ساعات </p>
            </li>
            <li><span>تكلفة الكورس </span>
              <p>5849 جنية</p>
            </li>
          </ul>
        </aside>
        <div class="course_buttons"><a class="button" href="#">ابدأ الان</a>
          <ul class="favorite_buttons">
            <li><i class="far fa-heart"></i></li>
            <li><i class="far fa-bookmark">   </i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">فيديو تعريفى بالكوتش</h4>
        <button class="btn btn-danger" type="button" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body"><iframe width="100%" height="315" src="https://www.youtube.com/embed/5kkE5SKtsag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </div>
  </div>
</div>
<!--End Head Page Single-->
<!-- Start Course Video Liste-->
<div class="course_video-list">
  <div class="container">
    <!--Start Video List Contnet-->
    <div class="div video_list-Content open_video">
      <div class="video_content">
        <div class="video_title"><i class="fas fa-chevron-down description_toggle-js"></i>
          <aside class="video_description"> 
            <h3>هذا النص هو مثاال لنص</h3>
            <p class="paragraph_global">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
          </aside>
        </div><span class="video_status-icon"></span>
      </div>
      <div class="button_content">
        <button class="button" data-toggle="modal" data-target="#CourseOne">شاهد الان</button>
      </div>
    </div>
    <!--End Video List Contnet-->
    <!--Start Video List Contnet"Not Avilable"-->
    <div class="div video_list-Content close_video">
      <div class="video_content">
        <div class="video_title"><i class="fas fa-chevron-down description_toggle-js"></i>
          <aside class="video_description"> 
            <h3>هذا النص هو مثاال لنص</h3>
            <p class="paragraph_global">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it</p>
          </aside>
        </div><span class="video_status-icon"></span>
      </div>
      <div class="button_content">
        <button class="button" data-toggle="modal" data-target="#CourseTwo">شاهد الان</button>
      </div>
    </div>
    <!--End Video List Contnet-->
    <!-- The Modal -->
    <div class="modal" id="CourseOne">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">فيديو تعريفى بالكوتش</h4>
            <button class="btn btn-danger" type="button" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body"><iframe width="100%" height="315" src="https://www.youtube.com/embed/5kkE5SKtsag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        </div>
      </div>
    </div>
    <!-- The Modal -->
    <div class="modal" id="CourseTwo">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">فيديو تعريفى بالكوتش</h4>
            <button class="btn btn-danger" type="button" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body"><iframe width="100%" height="315" src="https://www.youtube.com/embed/5kkE5SKtsag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Course Video Liste-->
<!-- Start Course description-->
<div class="course_description">
  <div class="container">
    <div class="row"> 
      <div class="col-sm-12 col-lg-6">
        <div class="course_content">
          <h2 class="home_page-title">محتوي الكورس</h2>
          <h3 class="title">لمن هذا الكورس </h3>
          <p class="paragraph_global">
                           1. ماهي التشوهات الفكرية 
            2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
            3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
            4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
            5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
            وعلى مستوى السلوك واتخاذ القارار. 
            
          </p>
          <h3 class="title">لمن هذا الكورس </h3>
          <p class="paragraph_global">
                           1. ماهي التشوهات الفكرية 
            2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
            3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
            4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
            5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
            وعلى مستوى السلوك واتخاذ القارار. 
            
            
          </p>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="profile_coach-info row">
          <div class="col-sm-12 col-md-5 ">
            <div class="profile_coach-img" data-src="img/bg/consult2.png"></div>
          </div>
          <div class="col-sm-12  col-md-7">
            <!-- Start Profile Coach Details-->
            <div class="profile_coach-details">
              <h2>د أية أحمد حجازى</h2>
              <p>
                 أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب   أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب  </p>
              <ul class="rate list_inline">
                <li class="defult"> <i class="fas fa-star"></i></li>
                <li> <i class="fas fa-star"></i></li>
                <li> <i class="fas fa-star"></i></li>
                <li> <i class="fas fa-star"></i></li>
                <li> <i class="fas fa-star"></i></li>
              </ul>
              <!-- Coach Job name         -->
              <!-- ٍStart Flowers details-->
              <ul class="list_inline flowers_list">
                <li><span>58479</span><i class="far fa-eye"></i></li>
                <li><span>554 </span><i class="far fa-heart"> </i></li>
                <li><span>5844</span><i class="fas fa-newspaper"></i></li>
              </ul>
              <!-- End Flowers details-->
            </div>
            <!-- End Profile Coach Details-->
          </div>
        </div>
        <div class="course_coast-details">
          <div class="program_details block">
            <div class="price_content">
              <h2 class="home_page-title">اجمالى التكلفة :</h2>
              <aside>5484 </aside><span>جنية مصرى</span>
            </div>
            <div class="price_content">
              <h2 class="home_page-title"> : عدد المشاهدات </h2><span>2548</span>
            </div>
            <div class="price_content">
              <h2 class="home_page-title"> تاريخ النشر </h2><span>18/10/2020</span>
            </div>
            <div class="price_content">
              <h2 class="home_page-title">تفاصيل البرنامج </h2>
              <ul>
                <li><span>5 ماضرات</span></li>
                <li> <i class="far fa-clock"> </i><span>  ۹ ساعة ٥٤ دقيقة</span></li>
              </ul>
            </div>
          </div>
          <div class="booking_button">
            <button class="button show_form-button">تأكيد الحجز</button>
          </div>
          <form action="index.html" method="post">
            <div class="payment_form-js glopal_form">
              <div class="row">
                <div class="col-sm-12 col-md-6 ">
                  <label>الاسم</label>
                  <input placeholder=""/>
                </div>
                <div class="col-sm-12 col-md-6 ">
                  <label>الاسم</label>
                  <input placeholder=""/>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                  <label> الاسم</label>
                  <input placeholder=""/>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                  <button class="button" type="submit">ارسال</button>
                </div>
              </div>
            </div>
          </form>
          <aside class="contatc_us-icons">
            <p>لا تتردد فى التواصل معنا</p>
            <ul class="list_inline ">
              <li><a class="fas fa-phone" href="#"></a></li>
              <li><a class="fab fa-whatsapp" href="#"></a></li>
              <li><a class="far fa-envelope" href="#"></a></li>
            </ul>
          </aside>
        </div>
        <!-- End Program Tabs-->
      </div>
    </div>
  </div>
</div>
<!-- End Course description-->

pug/include/page/recording-course-profile.pug
//-Start Course Profile
//Start Head Page Single
.head_page(class=" header recording_course-head" data-src="img/bg/course-img.png")
  .container
    .recording_course-content
      //Start Video Popup
      .coach_video
        a(class=" video animation slider_buttonvideo-js" data-toggle="modal" data-target="#myModal")
          img(src="img/icon/ic-video.png")
      //End Video Popup
      
      //Start recording Course Content
      .course_data
        //-Start Title
        .aside(class="course_data-title")
          span د/ آية أحمد حجازى
          h1 “ تنظيم وإدارة البيت والحياة “
        //-End Title
      
        //-Start course Details
        aside(class="course_details")
          ul
            //-Start List
            li
              span تاريخ النشر
              p الجمعة 19 أكتوبر 2018
            //-End List
            
            //-Start List
            li
              span عدد المحاضرات 
              p 6 محاضرات
            //-End List
            
            //-Start List
            li
              span اجمالى عدد الساعات
              p 5 ساعات 
            //-End List
            //-Start List
            li
              span تكلفة الكورس 
              p 5849 جنية
            //-End List
        //-End course Details
        //-Start Course Buttons
        .course_buttons
          //-Start Favorite and like Button  
          a(href="#" class="button") ابدأ الان
          ul(class="favorite_buttons")
            li
              i(class="far fa-heart")
            li
              i(class="far fa-bookmark")    
          //-Start Vavorit and like Button  
        //-End Course Buttons 
//-Start Video Popup
// The Modal 
div(class="modal" id="myModal")
  .modal-dialog
     .modal-content

      .modal-header
         h4( class="modal-title") فيديو تعريفى بالكوتش

         button(type="button" class="btn btn-danger" data-dismiss="modal") &times;

      .modal-body
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/5kkE5SKtsag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
//-End Video Popup
      //Start recording Course Content

//End Head Page Single

// Start Course Video Liste
.course_video-list
  .container
    //Start Video List Contnet
    .div(class="video_list-Content open_video")
      .video_content
        //-Start Video Title 
        .video_title
          i(class="fas fa-chevron-down description_toggle-js")
          aside(class="video_description") 
            h3 هذا النص هو مثاال لنص
            p(class="paragraph_global")  
              .
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
          //-Start Video Status
        span(class="video_status-icon")
        //-End Video Status
      //-End Video Title
      
      //-Start Video Button
      .button_content
        button(class="button" data-toggle="modal" data-target="#CourseOne") شاهد الان
      //-End Video Button
 
    //End Video List Contnet
    
    //Start Video List Contnet"Not Avilable"
    .div(class="video_list-Content close_video")
      .video_content
        //-Start Video Title 
        .video_title
          i(class="fas fa-chevron-down description_toggle-js")
          aside(class="video_description") 
            h3 هذا النص هو مثاال لنص
            p(class="paragraph_global")  
              .
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
          //-Start Video Status
        span(class="video_status-icon")
        //-End Video Status
      //-End Video Title
      
      //-Start Video Button
      .button_content
        button(class="button" data-toggle="modal" data-target="#CourseTwo") شاهد الان
      //-End Video Button
    //End Video List Contnet
    //-Start Video Popup
    // The Modal 
    div(class="modal" id="CourseOne")
      .modal-dialog
         .modal-content
    
          .modal-header
             h4( class="modal-title") فيديو تعريفى بالكوتش
    
             button(type="button" class="btn btn-danger" data-dismiss="modal") &times;
    
          .modal-body
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/5kkE5SKtsag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    //-End Video Popup     
    
    //-Start Video Popup
    // The Modal 
    div(class="modal" id="CourseTwo")
      .modal-dialog
         .modal-content
    
          .modal-header
             h4( class="modal-title") فيديو تعريفى بالكوتش
    
             button(type="button" class="btn btn-danger" data-dismiss="modal") &times;
    
          .modal-body
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/5kkE5SKtsag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    //-End Video Popup     
        
// End Course Video Liste
// Start Course description
.course_description
  .container
    .row 
      //-=01=Start Course content
      div(class="col-sm-12 col-lg-6")
        .course_content
          h2(class="home_page-title") محتوي الكورس
          h3(class="title") لمن هذا الكورس 
          p(class="paragraph_global") 
            .
                            1. ماهي التشوهات الفكرية 
              2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
              3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
              4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
              5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
              وعلى مستوى السلوك واتخاذ القارار. 
              
          h3(class="title") لمن هذا الكورس 
          p(class="paragraph_global") 
            .
                            1. ماهي التشوهات الفكرية 
              2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
              3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
              4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
              5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
              وعلى مستوى السلوك واتخاذ القارار. 

          
      //-=01=End Course Content
    
      //-=02=Start Course Coust
      div(class="col-sm-12 col-lg-6")
      
        //-Strat Profile Coach Info
        div(class="profile_coach-info row")
           div(class="col-sm-12 col-md-5 ")
             div(class="profile_coach-img" data-src="img/bg/consult2.png")

           div(class="col-sm-12  col-md-7")
             
             // Start Profile Coach Details
             div(class="profile_coach-details")
               h2 د أية أحمد حجازى
               p 
                 .
                    أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب   أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب  
               ul(class="rate list_inline")
                 li(class="defult") 
                   i(class="fas fa-star")
                 li 
                   i(class="fas fa-star")
                 li 
                   i(class="fas fa-star")
                 li 
                   i(class="fas fa-star")
                 li 
                   i(class="fas fa-star")
               // Coach Job name         
               // ٍStart Flowers details
               ul(class="list_inline flowers_list")

                 //-Start List
                 li
                   span 58479
                   i(class="far fa-eye")
                 //-End List
                 //-Start List
                 li
                   span 554 
                   i(class="far fa-heart") 
                 //-End List
                 //-Start List
                 li
                   span 5844
                   i(class="fas fa-newspaper")
                 //-End List

               // End Flowers details

             // End Profile Coach Details
        //-End Profile Coach Info 
        div(class="course_coast-details")
          //-Start Program Details 
          div(class="program_details block")
            //-Start Coast Contwet
            .price_content
               h2(class="home_page-title") اجمالى التكلفة :
               aside 5484 
               span جنية مصرى
            //-End Coast Contwet
            
            //-Start Coast Contwet
            .price_content
               h2(class="home_page-title")  : عدد المشاهدات 
               span 2548
            //-End Coast Contwet
            
            //-Start Coast Contwet
            .price_content
               h2(class="home_page-title")  تاريخ النشر 
               span 18/10/2020
            //-End Coast Contwet
            
            //-Start Coast Contwet
            .price_content
              h2(class="home_page-title") تفاصيل البرنامج 
              ul
                li
                  span 5 ماضرات
                li 
                  i(class="far fa-clock") 
                  span   ۹ ساعة ٥٤ دقيقة
                
            //-End Coast Contwet
            
          //-End Program Details
        
          //-Start Booking Button
          .booking_button
            button(class="button show_form-button") تأكيد الحجز
          //-End Booking Button
          //-Start Form Payment
          form(class="" action="index.html" method="post")
            div(class="payment_form-js glopal_form")
             .row
                div(class="col-sm-12 col-md-6 ")
                  label الاسم
                  input(placeholder="")
                div(class="col-sm-12 col-md-6 ")
                  label الاسم
                  input(placeholder="")
                div(class="col-sm-12 col-md-6 col-lg-4")
                  label  الاسم
                  input(placeholder="")
                div(class="col-sm-12 col-md-6 col-lg-4")

                  button(class="button" type="submit") ارسال
          //-End Form Payment
          //-Start Contact us Area
          aside(class="contatc_us-icons")
            p لا تتردد فى التواصل معنا
            ul(class="list_inline ")
                li
                  a(href="#" class="fas fa-phone")
                    
                li
                  a(href="#" class="fab fa-whatsapp")
                    
                li
                  a(href="#" class="far fa-envelope")
            //-End Contact us Area
        
        // End Program Tabs
              
      //-=02=End Course Coust
// End Course description
//-End Course Profile
