pug/include/page/services.pug
// Start Services Page
.services_title
    .container
        h2(class="home_page-title") هل تقوم بأدارة شركة ذكية ترغب في مكافأة موظفيها والأستثمار فيهم ؟
        span هل تريد أن تكتشف وتعرف نقاط ضعف والمشاكل الخاصة بموظفينك وعلاجها لزيادة الإنتاجية وقيمة العمل؟

//Satrt Section of All Services 
section(class="all_services")
    .container
        .row
            // Start Services Block
            div(class="col-sm-12 col-md-6 col-lg-4") 
                div(class="services_block")
                    aside(class="number") 1
                    img(src="img/icon/services1.png")
                    p . نحن نؤهل موظفيك من خلال تقييم ذو كفاءه وفاعليه
            // End Services Block


            // Start Services Block
            div(class="col-sm-12 col-md-6 col-lg-4") 
                div(class="services_block")
                    aside(class="number") 2
                    img(src="img/icon/services2.png")
                    p 
                        .
                            يتم كتابة تقرير كامل بما في ذلك جميع احتياجات التدريب الخاصه بكل موظف
            // End Services Block



            // Start Services Block
            div(class="col-sm-12 col-md-6 col-lg-4") 
                div(class="services_block")
                    aside(class="number") 3
                    img(src="img/icon/services3.png")
                    p   
                        .
                            نقدم مجموعة من التدريبات و الكورسات التنافسيةلتناسب جميع الاحتياجات الخاصة بك
            // End Services Block
//End Section of All Services 

// Start Services Form
.services_form
    .container
        form(class="row glopal_form")
            // Start Input
            div(class="col-sm-12 col-lg-6")
                label اسم الشركه 
                input(type="text")
            // End Input


            // Start Input
            div(class="col-sm-12 col-lg-6")
                label البلد
                input(type="text")
            // End Input

            // Start Input
            div(class="col-sm-12 col-lg-6")
                label عنوان الشركه
                input(type="text")
            // End Input


            // Start Input
            div(class="col-sm-12 col-lg-6")
                label حجم الشركه
                input(type="text")
            // End Input

            // Start Input
            div(class="col-sm-12 col-lg-6")
                label البريد الالكتروني
                input(type="text")
            // End Input


            // Start Input
            div(class="col-sm-12 col-lg-6")
                label رقم الهاتف
                input(type="text")
            // End Input

            // Start Input
            div(class="col-sm-12 col-lg-6")
                label رقم المكتب
                input(type="text")
            // End Input


            // Start Teaxtarea
            div(class="col-sm-12")
                label ما هي الخدمات التي تبحث عنها؟
                textarea(name="")
            // End Teaxtarea

            // Start Teaxtarea
            div(class="col-sm-12")
                label ما هو العدد المتوقع من ساعات الأستشارات المطلوبه لكل سنة؟
                textarea(name="")
            // End Teaxtarea

            // Start Teaxtarea
            div(class="col-sm-12")
                label ملاحظات إضافية
                textarea(name="")
            // End Teaxtarea

            // Start Teaxtarea
            div(class="col-sm-12")
               button(class="button") ارسال
            // End Teaxtarea
// End Services Form
// End Services Page

include/page/services.html

<!-- Start Services Page-->
<div class="services_title">
  <div class="container">
    <h2 class="home_page-title">هل تقوم بأدارة شركة ذكية ترغب في مكافأة موظفيها والأستثمار فيهم ؟</h2><span>هل تريد أن تكتشف وتعرف نقاط ضعف والمشاكل الخاصة بموظفينك وعلاجها لزيادة الإنتاجية وقيمة العمل؟</span>
  </div>
</div>
<!--Satrt Section of All Services -->
<section class="all_services">
  <div class="container">
    <div class="row">
      <!-- Start Services Block-->
      <div class="col-sm-12 col-md-6 col-lg-4"> 
        <div class="services_block">
          <aside class="number">1</aside><img src="img/icon/services1.png"/>
          <p>. نحن نؤهل موظفيك من خلال تقييم ذو كفاءه وفاعليه</p>
        </div>
      </div>
      <!-- End Services Block-->
      <!-- Start Services Block-->
      <div class="col-sm-12 col-md-6 col-lg-4"> 
        <div class="services_block">
          <aside class="number">2</aside><img src="img/icon/services2.png"/>
          <p>
             يتم كتابة تقرير كامل بما في ذلك جميع احتياجات التدريب الخاصه بكل موظف</p>
        </div>
      </div>
      <!-- End Services Block-->
      <!-- Start Services Block-->
      <div class="col-sm-12 col-md-6 col-lg-4"> 
        <div class="services_block">
          <aside class="number">3</aside><img src="img/icon/services3.png"/>
          <p>
              نقدم مجموعة من التدريبات و الكورسات التنافسيةلتناسب جميع الاحتياجات الخاصة بك</p>
        </div>
      </div>
      <!-- End Services Block-->
    </div>
  </div>
</section>
<!--End Section of All Services -->
<!-- Start Services Form-->
<div class="services_form">
  <div class="container">
    <form class="row glopal_form">
      <!-- Start Input-->
      <div class="col-sm-12 col-lg-6">
        <label>اسم الشركه </label>
        <input type="text"/>
      </div>
      <!-- End Input-->
      <!-- Start Input-->
      <div class="col-sm-12 col-lg-6">
        <label>البلد</label>
        <input type="text"/>
      </div>
      <!-- End Input-->
      <!-- Start Input-->
      <div class="col-sm-12 col-lg-6">
        <label>عنوان الشركه</label>
        <input type="text"/>
      </div>
      <!-- End Input-->
      <!-- Start Input-->
      <div class="col-sm-12 col-lg-6">
        <label>حجم الشركه</label>
        <input type="text"/>
      </div>
      <!-- End Input-->
      <!-- Start Input-->
      <div class="col-sm-12 col-lg-6">
        <label>البريد الالكتروني</label>
        <input type="text"/>
      </div>
      <!-- End Input-->
      <!-- Start Input-->
      <div class="col-sm-12 col-lg-6">
        <label>رقم الهاتف</label>
        <input type="text"/>
      </div>
      <!-- End Input-->
      <!-- Start Input-->
      <div class="col-sm-12 col-lg-6">
        <label>رقم المكتب</label>
        <input type="text"/>
      </div>
      <!-- End Input-->
      <!-- Start Teaxtarea-->
      <div class="col-sm-12">
        <label>ما هي الخدمات التي تبحث عنها؟</label>
        <textarea name=""></textarea>
      </div>
      <!-- End Teaxtarea-->
      <!-- Start Teaxtarea-->
      <div class="col-sm-12">
        <label>ما هو العدد المتوقع من ساعات الأستشارات المطلوبه لكل سنة؟</label>
        <textarea name=""></textarea>
      </div>
      <!-- End Teaxtarea-->
      <!-- Start Teaxtarea-->
      <div class="col-sm-12">
        <label>ملاحظات إضافية</label>
        <textarea name=""></textarea>
      </div>
      <!-- End Teaxtarea-->
      <!-- Start Teaxtarea-->
      <div class="col-sm-12">
        <button class="button">ارسال</button>
      </div>
      <!-- End Teaxtarea-->
    </form>
  </div>
</div>
<!-- End Services Form-->
<!-- End Services Page-->
