pug/include/page/webinar-details.pug
// Start Webinar
.webinar-details-head
  .container
    .row
      //-Start Webinar Video
      div(class="col-sm-12 col-lg-8")
        .webinar_video
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/5kkE5SKtsag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      //-End Webinar Video
      //-Start Webinar Count Down
      div(class="col-sm-12 col-lg-4")
        .webinar_count-down
            h2(class="home_page-title") يبدأ البث فى خلال 
            // Start Counter
            ul(class="list_inline" )
              //-block
              li
                span(id="days") 
                p يوم
              //-block
              //-block
              li
                span(id="hours")
                p ساعة
              //-block
              //-block
              li
                span(id="minutes") 
                p دقيقة
              //-block
              //-block
              li
                span(id="seconds") 
                p ثانية
              //-block
              
            // End Counter
            // Start Remember Me
            aside(class="remember_me-content") 
              i(class="far fa-bell")
              span ذكرنى قبل البدأ
            // End Remember Me
            // Start Social Media Sharing
            .social_sharing
              h3
                i(class="fas fa-share-alt") 
                span  اقترح الفيديو مع اصدقائق
                
              ul(class="list_inline")
                li
                  a(href="#" class="fab fa-google-plus-g")
                li
                  a(href="#" class="fab fa-whatsapp")
                li
                  a(href="#" class="fab fa-linkedin-in")
                li
                  a(href="#" class="fab fa-twitter")
                li
                  a(href="#" class="fab fa-facebook-f")
            // Start Social Media Sharing
      //-End Webinar Count Down
    // Start Webinar Title
    .webinar_title-content
      //-Start Courses Head Title
      aside(class="course_head-title")
        h2(class="home_page-title"): bdi Detox Your Mind  - التشوهات الفكريه
        span(class="puplish_date") تم نشره: 18\04\2018
      //-End Courses Head Title
      a(href="#" class="button") ابدأ الان
      //-Start Favorite and like Button  
      ul(class="favorite_buttons")
        li
          i(class="far fa-heart")
        li
          i(class="far fa-bookmark")    
      //-Start Vavorit and like Button 
    // End Webinar Title
// End Webinar
// Start Course description
.course_description
  .container
    .row 
      //-=01=Start Course content
      div(class="col-sm-12 col-lg-6")
        .course_content
          h2(class="home_page-title") محتوي الكورس
          h3(class="title") لمن هذا الكورس 
          p(class="paragraph_global") 
            .
                            1. ماهي التشوهات الفكرية 
              2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
              3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
              4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
              5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
              وعلى مستوى السلوك واتخاذ القارار. 
              
          h3(class="title") لمن هذا الكورس 
          p(class="paragraph_global") 
            .
                            1. ماهي التشوهات الفكرية 
              2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
              3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
              4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
              5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
              وعلى مستوى السلوك واتخاذ القارار. 

          
      //-=01=End Course Content
    
      //-=02=Start Course Coust
      div(class="col-sm-12 col-lg-6")
      
        //-Strat Profile Coach Info
        div(class="profile_coach-info row")
           div(class="col-sm-12 col-md-5 ")
             div(class="profile_coach-img" data-src="img/bg/consult2.png")

           div(class="col-sm-12  col-md-7")
             
             // Start Profile Coach Details
             div(class="profile_coach-details")
               h2 د أية أحمد حجازى
               p 
                 .
                    أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب   أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب  
               ul(class="rate list_inline")
                 li(class="defult") 
                   i(class="fas fa-star")
                 li 
                   i(class="fas fa-star")
                 li 
                   i(class="fas fa-star")
                 li 
                   i(class="fas fa-star")
                 li 
                   i(class="fas fa-star")
               // Coach Job name         
               // ٍStart Flowers details
               ul(class="list_inline flowers_list")
                 //-Start List
                 li
                   span 58479
                   i(class="far fa-eye")
                 //-End List
                 //-Start List
                 li
                   span 554 
                   i(class="far fa-heart") 
                 //-End List
                 //-Start List
                 li
                   span 5844
                   i(class="fas fa-newspaper")
                 //-End List

               // End Flowers details

             // End Profile Coach Details
        //-End Profile Coach Info 
        div(class="course_coast-details")
          //-Start Program Details 
          div(class="program_details block")
            //-Start Coast Contwet
            .price_content
               h2(class="home_page-title") اجمالى التكلفة :
               aside 5484 
               span جنية مصرى
            //-End Coast Contwet
            
            //-Start Coast Contwet
            .price_content
               h2(class="home_page-title")  : عدد المشاهدات 
               span 2548
            //-End Coast Contwet
            
            //-Start Coast Contwet
            .price_content
               h2(class="home_page-title")  تاريخ النشر 
               span 18/10/2020
            //-End Coast Contwet
            
            //-Start Coast Contwet
            .price_content
              h2(class="home_page-title") تفاصيل البرنامج 
              ul
                li
                  span 5 ماضرات
                li 
                  i(class="far fa-clock") 
                  span   ۹ ساعة ٥٤ دقيقة
                
            //-End Coast Contwet
            
          //-End Program Details
        
          //-Start Booking Button
          .booking_button
            button(class="button show_form-button") تأكيد الحجز
          //-End Booking Button
          //-Start Form Payment
          form(class="" action="index.html" method="post")
            div(class="payment_form-js glopal_form")
             .row
                div(class="col-sm-12 col-md-6 ")
                  label الاسم
                  input(placeholder="")
                div(class="col-sm-12 col-md-6 ")
                  label الاسم
                  input(placeholder="")
                div(class="col-sm-12 col-md-6 col-lg-4")
                  label  الاسم
                  input(placeholder="")
                div(class="col-sm-12 col-md-6 col-lg-4")

                  button(class="button" type="submit") ارسال
          //-End Form Payment
          //-Start Contact us Area
          aside(class="contatc_us-icons")
            p لا تتردد فى التواصل معنا
            ul(class="list_inline ")
                li
                  a(href="#" class="fas fa-phone")
                    
                li
                  a(href="#" class="fab fa-whatsapp")
                    
                li
                  a(href="#" class="far fa-envelope")
            //-End Contact us Area
        
        // End Program Tabs
              
      //-=02=End Course Coust
// End Course description
//-End Course Profile

include/page/webinar-details.html

<!-- Start Webinar-->
<div class="webinar-details-head">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-lg-8">
        <div class="webinar_video"><iframe width="100%" height="100%" src="https://www.youtube.com/embed/5kkE5SKtsag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      </div>
      <div class="col-sm-12 col-lg-4">
        <div class="webinar_count-down">
          <h2 class="home_page-title">يبدأ البث فى خلال </h2>
          <!-- Start Counter-->
          <ul class="list_inline">
            <li><span id="days"> </span>
              <p>يوم</p>
            </li>
            <li><span id="hours"></span>
              <p>ساعة</p>
            </li>
            <li><span id="minutes"> </span>
              <p>دقيقة</p>
            </li>
            <li><span id="seconds"> </span>
              <p>ثانية</p>
            </li>
          </ul>
          <!-- End Counter-->
          <!-- Start Remember Me-->
          <aside class="remember_me-content"> <i class="far fa-bell"></i><span>ذكرنى قبل البدأ</span></aside>
          <!-- End Remember Me-->
          <!-- Start Social Media Sharing-->
          <div class="social_sharing">
            <h3><i class="fas fa-share-alt"> </i><span> اقترح الفيديو مع اصدقائق</span></h3>
            <ul class="list_inline">
              <li><a class="fab fa-google-plus-g" href="#"></a></li>
              <li><a class="fab fa-whatsapp" href="#"></a></li>
              <li><a class="fab fa-linkedin-in" href="#"></a></li>
              <li><a class="fab fa-twitter" href="#"></a></li>
              <li><a class="fab fa-facebook-f" href="#"></a></li>
            </ul>
          </div>
          <!-- Start Social Media Sharing-->
        </div>
      </div>
    </div>
    <!-- Start Webinar Title-->
    <div class="webinar_title-content">
      <aside class="course_head-title">
        <h2 class="home_page-title">
          <bdi>Detox Your Mind  - التشوهات الفكريه</bdi>
        </h2><span class="puplish_date">تم نشره: 18\04\2018</span>
      </aside><a class="button" href="#">ابدأ الان</a>
      <ul class="favorite_buttons">
        <li><i class="far fa-heart"></i></li>
        <li><i class="far fa-bookmark">   </i></li>
      </ul>
    </div>
    <!-- End Webinar Title-->
  </div>
</div>
<!-- End Webinar-->
<!-- Start Course description-->
<div class="course_description">
  <div class="container">
    <div class="row"> 
      <div class="col-sm-12 col-lg-6">
        <div class="course_content">
          <h2 class="home_page-title">محتوي الكورس</h2>
          <h3 class="title">لمن هذا الكورس </h3>
          <p class="paragraph_global">
                           1. ماهي التشوهات الفكرية 
            2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
            3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
            4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
            5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
            وعلى مستوى السلوك واتخاذ القارار. 
            
          </p>
          <h3 class="title">لمن هذا الكورس </h3>
          <p class="paragraph_global">
                           1. ماهي التشوهات الفكرية 
            2. 26 نوع/ نمط من أنماط التشوهات الفكرية 
            3. المبدأ العملي وراء انتاج العقل لهذه التشوهات الفكرية. 
            4.	كيف تحدد النمط/ الانماط الخاصة بك التي قد تكون مصاب بها.
            5.	كيف تستجيب بشكل ايجابي وواعي مما يؤثر على جودة مشاعرك 
            وعلى مستوى السلوك واتخاذ القارار. 
            
            
          </p>
        </div>
      </div>
      <div class="col-sm-12 col-lg-6">
        <div class="profile_coach-info row">
          <div class="col-sm-12 col-md-5 ">
            <div class="profile_coach-img" data-src="img/bg/consult2.png"></div>
          </div>
          <div class="col-sm-12  col-md-7">
            <!-- Start Profile Coach Details-->
            <div class="profile_coach-details">
              <h2>د أية أحمد حجازى</h2>
              <p>
                 أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب   أخصائى اضربات نفسية وعصبية . وماجستير جراحة ومخ الاعصاب  </p>
              <ul class="rate list_inline">
                <li class="defult"> <i class="fas fa-star"></i></li>
                <li> <i class="fas fa-star"></i></li>
                <li> <i class="fas fa-star"></i></li>
                <li> <i class="fas fa-star"></i></li>
                <li> <i class="fas fa-star"></i></li>
              </ul>
              <!-- Coach Job name         -->
              <!-- ٍStart Flowers details-->
              <ul class="list_inline flowers_list">
                <li><span>58479</span><i class="far fa-eye"></i></li>
                <li><span>554 </span><i class="far fa-heart"> </i></li>
                <li><span>5844</span><i class="fas fa-newspaper"></i></li>
              </ul>
              <!-- End Flowers details-->
            </div>
            <!-- End Profile Coach Details-->
          </div>
        </div>
        <div class="course_coast-details">
          <div class="program_details block">
            <div class="price_content">
              <h2 class="home_page-title">اجمالى التكلفة :</h2>
              <aside>5484 </aside><span>جنية مصرى</span>
            </div>
            <div class="price_content">
              <h2 class="home_page-title"> : عدد المشاهدات </h2><span>2548</span>
            </div>
            <div class="price_content">
              <h2 class="home_page-title"> تاريخ النشر </h2><span>18/10/2020</span>
            </div>
            <div class="price_content">
              <h2 class="home_page-title">تفاصيل البرنامج </h2>
              <ul>
                <li><span>5 ماضرات</span></li>
                <li> <i class="far fa-clock"> </i><span>  ۹ ساعة ٥٤ دقيقة</span></li>
              </ul>
            </div>
          </div>
          <div class="booking_button">
            <button class="button show_form-button">تأكيد الحجز</button>
          </div>
          <form action="index.html" method="post">
            <div class="payment_form-js glopal_form">
              <div class="row">
                <div class="col-sm-12 col-md-6 ">
                  <label>الاسم</label>
                  <input placeholder=""/>
                </div>
                <div class="col-sm-12 col-md-6 ">
                  <label>الاسم</label>
                  <input placeholder=""/>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                  <label> الاسم</label>
                  <input placeholder=""/>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                  <button class="button" type="submit">ارسال</button>
                </div>
              </div>
            </div>
          </form>
          <aside class="contatc_us-icons">
            <p>لا تتردد فى التواصل معنا</p>
            <ul class="list_inline ">
              <li><a class="fas fa-phone" href="#"></a></li>
              <li><a class="fab fa-whatsapp" href="#"></a></li>
              <li><a class="far fa-envelope" href="#"></a></li>
            </ul>
          </aside>
        </div>
        <!-- End Program Tabs-->
      </div>
    </div>
  </div>
</div>
<!-- End Course description-->
