pug/include/my-account/meating.pug
// Start Meating
div(id="meating") 

    // Start Speacial Seation
    section(class="speacial_section")
        h3(class="all_tabs-title") جلسات خاصة
        div(class="list_coaches")
            .container
                .row
                    //Start Block 
                    div(class="col-sm-12 col-md-6 col-lg-4")
                        .coach_block(data-src="img/avatar_coach.png")
                            .coach_block-description
                                h3 Life Coatch
                                h4 18 /9 /2018
                                h5 علاقات زوجية
                                a(href="#" class="button") ابدأ الان
                    //End Block 
                    //Start Block 
                    div(class="col-sm-12 col-md-6 col-lg-4")
                        .coach_block(data-src="img/bg/consult1.png")
                            .coach_block-description
                                h3 Life Coatch
                                h4 18 /9 /2018
                                h5 علاقات زوجية
                                a(href="#" class="button") ابدأ الان
                    //End Block


                    //Start Block 
                    div(class="col-sm-12 col-md-6 col-lg-4")
                        .coach_block(data-src="img/bg/consult1.png")
                            .coach_block-description
                                h3 Life Coatch
                                h4 18 /9 /2018
                                h5 علاقات زوجية
                                a(href="#" class="button") ابدأ الان
                    //End Block
     
       


 
    // End Speacial Seation

    // Start Programing 
    section(class="programing_subscribe")
        h3(class="all_tabs-title") جلسات خاصة
        div(class="list_cources-content")
            .container
                .row
                    //Start Block 
                    div(class="col-sm-12 col-md-6 col-lg-4")
                        .coach_block(data-src="img/bg/consult1.png")
                            .coach_block-description
                                h3 Life Coatch
                                h4 18 /9 /2018
                                h5 علاقات زوجية
                                a(href="#" class="button") ابدأ الان
                    //End Block
    // End Programing
    // Start Packedg Subscrib
    section(class="pakedge_subscribe")
        h3(class="all_tabs-title")  دورات تدريبية
        .container
            .row
                // Start Blok
                div(class="col-sm-12")
                    div(class="myaccount_empty-blok")
                        a(class="fas fa-plus add_button" href="#")
                        p(class="") لا يوجد لديك دورات تدريبيه, 
                            a(href="#")  اضف الان
                // End Blok
    // End  Packedg Subscrib

    // Start Packedg Subscrib
    section(class="pakedge_subscribe")
        h3(class="all_tabs-title")  دورات تدريبية
        .container
            .row
                // Start Blok
                div(class="col-sm-12")
                    div(class="myaccount_empty-blok")
                        a(class="fas fa-plus add_button" href="#")
                        p(class="") لا يوجد لديك دورات تدريبيه, 
                            a(href="#")  اضف الان
                // End Blok
    // End  Packedg Subscrib
// End Meating

include/my-account/meating.html

<!-- Start Meating-->
<div id="meating"> 
  <!-- Start Speacial Seation-->
  <section class="speacial_section">
    <h3 class="all_tabs-title">جلسات خاصة</h3>
    <div class="list_coaches">
      <div class="container">
        <div class="row">
          <!--Start Block -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="coach_block" data-src="img/avatar_coach.png">
              <div class="coach_block-description">
                <h3>Life Coatch</h3>
                <h4>18 /9 /2018</h4>
                <h5>علاقات زوجية</h5><a class="button" href="#">ابدأ الان</a>
              </div>
            </div>
          </div>
          <!--End Block -->
          <!--Start Block -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="coach_block" data-src="img/bg/consult1.png">
              <div class="coach_block-description">
                <h3>Life Coatch</h3>
                <h4>18 /9 /2018</h4>
                <h5>علاقات زوجية</h5><a class="button" href="#">ابدأ الان</a>
              </div>
            </div>
          </div>
          <!--End Block-->
          <!--Start Block -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="coach_block" data-src="img/bg/consult1.png">
              <div class="coach_block-description">
                <h3>Life Coatch</h3>
                <h4>18 /9 /2018</h4>
                <h5>علاقات زوجية</h5><a class="button" href="#">ابدأ الان</a>
              </div>
            </div>
          </div>
          <!--End Block-->
        </div>
      </div>
    </div>
  </section>
  <!-- End Speacial Seation-->
  <!-- Start Programing -->
  <section class="programing_subscribe">
    <h3 class="all_tabs-title">جلسات خاصة</h3>
    <div class="list_cources-content">
      <div class="container">
        <div class="row">
          <!--Start Block -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="coach_block" data-src="img/bg/consult1.png">
              <div class="coach_block-description">
                <h3>Life Coatch</h3>
                <h4>18 /9 /2018</h4>
                <h5>علاقات زوجية</h5><a class="button" href="#">ابدأ الان</a>
              </div>
            </div>
          </div>
          <!--End Block-->
        </div>
      </div>
    </div>
  </section>
  <!-- End Programing-->
  <!-- Start Packedg Subscrib-->
  <section class="pakedge_subscribe">
    <h3 class="all_tabs-title"> دورات تدريبية</h3>
    <div class="container">
      <div class="row">
        <!-- Start Blok-->
        <div class="col-sm-12">
          <div class="myaccount_empty-blok"><a class="fas fa-plus add_button" href="#"></a>
            <p>لا يوجد لديك دورات تدريبيه, <a href="#"> اضف الان</a></p>
          </div>
        </div>
        <!-- End Blok-->
      </div>
    </div>
  </section>
  <!-- End  Packedg Subscrib-->
  <!-- Start Packedg Subscrib-->
  <section class="pakedge_subscribe">
    <h3 class="all_tabs-title"> دورات تدريبية</h3>
    <div class="container">
      <div class="row">
        <!-- Start Blok-->
        <div class="col-sm-12">
          <div class="myaccount_empty-blok"><a class="fas fa-plus add_button" href="#"></a>
            <p>لا يوجد لديك دورات تدريبيه, <a href="#"> اضف الان</a></p>
          </div>
        </div>
        <!-- End Blok-->
      </div>
    </div>
  </section>
  <!-- End  Packedg Subscrib-->
</div>
<!-- End Meating-->
