include/my-account/question.html

<!-- Start Question-->
<div id="question"> 
  <!-- Start Button Add Question -->
  <section class="add_question-button">
    <button class="button"><i class="fas fa-plus"> </i><span>أضف سؤال</span></button>
  </section>
  <!-- End Button Add Question -->
  <!-- Start Section Add Question -->
  <section class="add_question-section">
    <h3 class="all_tabs-title">أضف سؤال</h3>
    <form class="row glopal_form" action="">
      <!-- Start Input-->
      <div class="col-sm-12 col-md-6">
        <input type="text" placeholder="عنوان السؤال"/>
      </div>
      <!-- End Input-->
      <!-- Start Input-->
      <div class="col-sm-12 col-md-6">
        <div class="custum_select">
          <select>
            <option>حدد نوع السؤال</option>
            <option>استشارت اسرية وعلمية</option>
            <option>تربية أطفال </option>
            <option>علاقات زوجية</option>
          </select>
        </div>
      </div>
      <!-- End Input-->
      <!-- Start Input-->
      <div class="col-sm-12 ">
        <textarea placeholder="تفاصيل  السؤال"></textarea>
      </div>
      <!-- End Input-->
      <!-- Start Input-->
      <div class="col-sm-12 ">
        <button class="button" type="submit">انشر سؤالك</button>
      </div>
      <!-- End Input-->
    </form>
  </section>
  <!-- End Section Add Question -->
  <!-- Start Question Details-->
  <section class="question_details">
    <h3 class="all_tabs-title"> أسئلتك السابقه</h3>
    <!--Start Article Description -->
    <div class="article_description"> 
      <h3 class="article_title"> <a href="#">متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه</a></h3>
      <p class="paragraph_global">أنسب وقت يبدء فيه الطالب وضع خطة مهنية وهو عنده 15 سنه - تقريبا 3 أعدادي أو أولي ثانوي - وده لأن كل قرار ابتداء في المرحلة بيؤثر في تشكيل وتوجيه مسارنا المهني علي مدار حياتنا. في أوروبا والدور المتقدمة :D عشان #مراكز_التوجيه_المهني في #المدارس تساعد الطلاب علي أتخاذ قرار مهني بتشجع الطلاب علي تطو...</p>
      <!-- ٍStart Flowers details-->
      <ul class="list_inline flowers_list">
        <li><i class="fas fa-newspaper"></i><span>سؤال</span></li>
        <li><i class="far fa-clock"> </i><span>نشر فى 18 /11 /2019 </span></li>
        <li><i class="fas fa-bars"></i><span>Career Coaching</span></li>
      </ul>
      <!-- End Flowers details       -->
    </div>
    <!--End Article Description//Start Article Description 
    -->
    <div class="article_description"> 
      <h3 class="article_title"> <a href="#">متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه</a></h3>
      <p class="paragraph_global">أنسب وقت يبدء فيه الطالب وضع خطة مهنية وهو عنده 15 سنه - تقريبا 3 أعدادي أو أولي ثانوي - وده لأن كل قرار ابتداء في المرحلة بيؤثر في تشكيل وتوجيه مسارنا المهني علي مدار حياتنا. في أوروبا والدور المتقدمة :D عشان #مراكز_التوجيه_المهني في #المدارس تساعد الطلاب علي أتخاذ قرار مهني بتشجع الطلاب علي تطو...</p>
      <!-- ٍStart Flowers details-->
      <ul class="list_inline flowers_list">
        <li><i class="fas fa-newspaper"></i><span>سؤال</span></li>
        <li><i class="far fa-clock"> </i><span>نشر فى 18 /11 /2019 </span></li>
        <li><i class="fas fa-bars"></i><span>Career Coaching</span></li>
      </ul>
      <!-- End Flowers details       -->
    </div>
    <!--End Article Description-->
  </section>
  <!-- End Question Details-->
</div>
<!-- End Question-->

pug/include/my-account/question.pug
// Start Question
div(id="question") 

    // Start Button Add Question 
    section(class="add_question-button")
        button(class="button")
            i(class="fas fa-plus") 
            span أضف سؤال
    // End Button Add Question 

    // Start Section Add Question 
    section(class="add_question-section")
        h3(class="all_tabs-title") أضف سؤال
        form(action="" class="row glopal_form")
            // Start Input
            div(class="col-sm-12 col-md-6")
                input(type="text" placeholder="عنوان السؤال")
            // End Input

            // Start Input
            div(class="col-sm-12 col-md-6")
                //-Start Category
                .custum_select
                    select
                        option حدد نوع السؤال
                        option استشارت اسرية وعلمية
                        option تربية أطفال 
                        option علاقات زوجية
                //-End Category
            // End Input

            // Start Input
            div(class="col-sm-12 ")
                textarea(placeholder="تفاصيل  السؤال")
            // End Input

            // Start Input
            div(class="col-sm-12 ")
                button(type="submit" class="button") انشر سؤالك
            // End Input
    // End Section Add Question 

    // Start Question Details
    section(class="question_details")
        h3(class="all_tabs-title")  أسئلتك السابقه

        //Start Article Description 
        div(class="article_description") 
            h3(class="article_title")  
                a(href="#") متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه
            p(class="paragraph_global")
                      .
                         أنسب وقت يبدء فيه الطالب وضع خطة مهنية وهو عنده 15 سنه - تقريبا 3 أعدادي أو أولي ثانوي - وده لأن كل قرار ابتداء في المرحلة بيؤثر في تشكيل وتوجيه مسارنا المهني علي مدار حياتنا. في أوروبا والدور المتقدمة :D عشان #مراكز_التوجيه_المهني في #المدارس تساعد الطلاب علي أتخاذ قرار مهني بتشجع الطلاب علي تطو...
            // ٍStart Flowers details
            ul(class="list_inline flowers_list")
                //-Start List
                li
                    i(class="fas fa-newspaper")
                    span سؤال
                //-End List
                //-Start List
                li
                    i(class="far fa-clock") 
                    span نشر فى 18 /11 /2019 
                //-End List
                //-Start List
                li
                    i(class="fas fa-bars")
                    span Career Coaching

                //-End List                                                                     

            // End Flowers details       
        //End Article Description

                //Start Article Description 
        div(class="article_description") 
            h3(class="article_title")  
                a(href="#") متي يبدء التخطيط المهني ودور الأسرة والمدرسة فيه
            p(class="paragraph_global")
                      .
                         أنسب وقت يبدء فيه الطالب وضع خطة مهنية وهو عنده 15 سنه - تقريبا 3 أعدادي أو أولي ثانوي - وده لأن كل قرار ابتداء في المرحلة بيؤثر في تشكيل وتوجيه مسارنا المهني علي مدار حياتنا. في أوروبا والدور المتقدمة :D عشان #مراكز_التوجيه_المهني في #المدارس تساعد الطلاب علي أتخاذ قرار مهني بتشجع الطلاب علي تطو...
            // ٍStart Flowers details
            ul(class="list_inline flowers_list")
                //-Start List
                li
                    i(class="fas fa-newspaper")
                    span سؤال
                //-End List
                //-Start List
                li
                    i(class="far fa-clock") 
                    span نشر فى 18 /11 /2019 
                //-End List
                //-Start List
                li
                    i(class="fas fa-bars")
                    span Career Coaching

                //-End List                                                                     

            // End Flowers details       
        //End Article Description

    // End Question Details
// End Question
