pug/include/head_single.pug
//Start Head Page Single
.head_page(class="header" data-src="img/bg/head-page.png")
  .container
    .head_page-content
      h1(class="home_page-title") استشاراتنا ومستشارينا
      ul(class="bread_crumb")
          li
            a(href="#") الرئيسية

          li  استشارتنا ومستشارينا 
     

//End Head Page Single

include/head_single.html

<!--Start Head Page Single-->
<div class="head_page header" data-src="img/bg/head-page.png">
  <div class="container">
    <div class="head_page-content">
      <h1 class="home_page-title">استشاراتنا ومستشارينا</h1>
      <ul class="bread_crumb">
        <li><a href="#">الرئيسية</a></li>
        <li> استشارتنا ومستشارينا </li>
      </ul>
    </div>
  </div>
</div>
<!--End Head Page Single-->
