pug/include/navbar.pug
//Start Navbar
div(class="navbar")
 div(class="container-fluid")
  div(class="navbar_content")
    a(class="navbar_brand brand_color",href="index.html")
      img(src="img/logo-ar-color.png")
    a(class="navbar_brand brand_white",href="index.html")
      img(src="img/logo-ar-white.png")
    //Start Navbar Menu
    div(class="navbar_overlay")
    div(class="navbar_menu")
       ul(class="navbar_menu-lest")
         li
           a(href="index.html" title="Home") الرئيسية
         li()
           a(href="about-us.html" title="Home") من نحن
         li(class="dropdown_link")
            a خدماتنا
             i(class="fas fa-sort-down")
            ul(class="navbar_dropdown-menu")
              li
                a(href="course-profile.html") دورات تدريبية
              li 
                a(href="my-account.html") مقالات واسئلة
              li 
                a(href="recording-course-profile.html") فيديوهات
              li
                a(href="webinar-details.html") محاضرات لايف
              li 
                a(href="services.html") خدمات للشركات
         li
            a(href="provider.html") استشارينا
         li
           a(href="blog.html") المدونة

         
       div(class="login_area-content")

         // Start Notification Area
         div(class="notification_area ") 
          aside(class="notification_button new_notification ") 
            i(class="far fa-bell")
          ul(class="notification_area-list")
            li(class="title")
              span الاشعارات
            // Notification List   
            li
              span(class="notification-date") الأربعاء 25 سبتمبر . 2:30 مساء
              a( href="") اكمل شراء دوره "التشوهات الفكريه" واحصل %علي خصم 25
            // Notification List

            // Notification List   
            li
              span(class="notification-date") الأربعاء 25 سبتمبر . 2:30 مساء
              a( href="") اكمل شراء دوره "التشوهات الفكريه" واحصل %علي خصم 25
            // Notification List


            // Notification List   
            li
              span(class="notification-date") الأربعاء 25 سبتمبر . 2:30 مساء
              a( href="") اكمل شراء دوره "التشوهات الفكريه" واحصل %علي خصم 25
            // Notification List


            // Notification List   
            li(class="active")
              span(class="notification-date") الأربعاء 25 سبتمبر . 2:30 مساء
              a( href="") اكمل شراء دوره "التشوهات الفكريه" واحصل %علي خصم 25
            // Notification List
         // Start Notification Area

         a(class="login_button" href="#")
            aside(class="avatar_img" data-src="img/bg/consult2.png")
             
            span(data-toggle="modal" data-target="#sign_in") تسجيل الدخول
         a(class="languge" href="#") En
  //Navbar Button
  .navbar_button
    i(class="fas fa-bars")
    //End Navbar Menu 

//End Navbar

include/navbar.html

<!--Start Navbar-->
<div class="navbar">
  <div class="container-fluid">
    <div class="navbar_content"><a class="navbar_brand brand_color" href="index.html"><img src="img/logo-ar-color.png"/></a><a class="navbar_brand brand_white" href="index.html"><img src="img/logo-ar-white.png"/></a>
      <!--Start Navbar Menu-->
      <div class="navbar_overlay"></div>
      <div class="navbar_menu">
        <ul class="navbar_menu-lest">
          <li><a href="index.html" title="Home">الرئيسية</a></li>
          <li><a href="about-us.html" title="Home">من نحن</a></li>
          <li class="dropdown_link"><a>خدماتنا<i class="fas fa-sort-down"></i></a>
            <ul class="navbar_dropdown-menu">
              <li><a href="course-profile.html">دورات تدريبية</a></li>
              <li> <a href="my-account.html">مقالات واسئلة</a></li>
              <li> <a href="recording-course-profile.html">فيديوهات</a></li>
              <li><a href="webinar-details.html">محاضرات لايف</a></li>
              <li> <a href="services.html">خدمات للشركات</a></li>
            </ul>
          </li>
          <li><a href="provider.html">استشارينا</a></li>
          <li><a href="blog.html">المدونة</a></li>
        </ul>
        <div class="login_area-content">
          <!-- Start Notification Area-->
          <div class="notification_area "> 
            <aside class="notification_button new_notification "> <i class="far fa-bell"></i></aside>
            <ul class="notification_area-list">
              <li class="title"><span>الاشعارات</span></li>
              <!-- Notification List   -->
              <li><span class="notification-date">الأربعاء 25 سبتمبر . 2:30 مساء</span><a href="">اكمل شراء دوره "التشوهات الفكريه" واحصل %علي خصم 25</a></li>
              <!-- Notification List-->
              <!-- Notification List   -->
              <li><span class="notification-date">الأربعاء 25 سبتمبر . 2:30 مساء</span><a href="">اكمل شراء دوره "التشوهات الفكريه" واحصل %علي خصم 25</a></li>
              <!-- Notification List-->
              <!-- Notification List   -->
              <li><span class="notification-date">الأربعاء 25 سبتمبر . 2:30 مساء</span><a href="">اكمل شراء دوره "التشوهات الفكريه" واحصل %علي خصم 25</a></li>
              <!-- Notification List-->
              <!-- Notification List   -->
              <li class="active"><span class="notification-date">الأربعاء 25 سبتمبر . 2:30 مساء</span><a href="">اكمل شراء دوره "التشوهات الفكريه" واحصل %علي خصم 25</a></li>
              <!-- Notification List-->
            </ul>
          </div>
          <!-- Start Notification Area--><a class="login_button" href="#">
            <aside class="avatar_img" data-src="img/bg/consult2.png"></aside><span data-toggle="modal" data-target="#sign_in">تسجيل الدخول</span></a><a class="languge" href="#">En</a>
        </div>
      </div>
    </div>
    <!--Navbar Button-->
    <div class="navbar_button"><i class="fas fa-bars"></i>
      <!--End Navbar Menu -->
    </div>
  </div>
</div>
<!--End Navbar-->
