pug/include/popup.pug
// The Modal 
div(class="modal" id="myModal")
  .modal-dialog
  .modal-content

  // Modal Header 
  .modal-header
    h4( class="modal-title") Modal Heading</h4>
    button(type="button" class="close" data-dismiss="modal")  &times;

  // Modal body
  .modal-body Modal body..

  // Modal footer 
  .modal-footer
    button(type="button" class="btn btn-danger" data-dismiss="modal") Close

include/popup.html

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog"></div>
  <div class="modal-content"></div>
  <!-- Modal Header -->
  <div class="modal-header">
    <h4 class="modal-title">Modal Heading</h4></h4>
    <button class="close" type="button" data-dismiss="modal"> &times;</button>
  </div>
  <!-- Modal body-->
  <div class="modal-body">Modal body..</div>
  <!-- Modal footer -->
  <div class="modal-footer">
    <button class="btn btn-danger" type="button" data-dismiss="modal">Close</button>
  </div>
</div>
