pug/include/slider.pug
// Start Home Page slider
div(class="header_slider-js")
  // Header Slider
  div(data-src="img/bg/slider.png" class="header")
    .container
      .header_content
        .header_content-description
          h1 الاحترافيه ، الكفاءه ، والفاعليه
          p كونسلترست هى منصة الكترونيه يمكنك استخدامها 
           | في أي وقت و من اى مكان ل للحصول على المعرفة لمواجهة
           |  كل امور  حياتك اليومية.
          div(class="slider_button")
            a(class="button" href="#") احجز مستشارك الان 
            a(class=" video animation slider_buttonvideo-js" data-toggle="modal" data-target="#myModal")
              img(src="img/icon/ic-video.png")
               
        .header_content-app
          img(src="img/app.png")
          aside(class="app_content")   
            a(href="#")
              img(src="img/icon/apple.png")
            a(href="#")
              img(src="img/icon/android.png")
                
  // Header Slider
  div(data-src="img/bg/slider.png" class="header")
    .container
      .header_content
        .header_content-description
          h1 الاحترافيه ، الكفاءه ، والفاعليه
          p كونسلترست هى منصة الكترونيه يمكنك استخدامها 
           | في أي وقت و من اى مكان ل للحصول على المعرفة لمواجهة
           |  كل امور  حياتك اليومية.
          div(class="slider_button")
            a(class="button" href="#") احجز مستشارك الان 
            a(class=" video animation slider_buttonvideo-js" data-toggle="modal" data-target="#myModal")
              img(src="img/icon/ic-video.png")
               
        .header_content-app
          img(src="img/app.png")
          aside(class="app_content")   
            a(href="#")
              img(src="img/icon/apple.png")
            a(href="#")
              img(src="img/icon/android.png")

  // Header Slider
  div(data-src="img/bg/slider.png" class="header")
    .container
      .header_content
        .header_content-description
          h1 الاحترافيه ، الكفاءه ، والفاعليه
          p كونسلترست هى منصة الكترونيه يمكنك استخدامها 
           | في أي وقت و من اى مكان ل للحصول على المعرفة لمواجهة
           |  كل امور  حياتك اليومية.
          div(class="slider_button")
            a(class="button" href="#") احجز مستشارك الان 
            a(class=" video animation slider_buttonvideo-js" data-toggle="modal" data-target="#myModal")
              img(src="img/icon/ic-video.png")
               
        .header_content-app
          img(src="img/app.png")
          aside(class="app_content")   
            a(href="#")
              img(src="img/icon/apple.png")
            a(href="#")
              img(src="img/icon/android.png")




// The Modal 
div(class="modal" id="myModal")
  .modal-dialog
     .modal-content

      .modal-header
         h4( class="modal-title") ConslTrust التطبيق الأول في العالم العربى للخبراء والاستشاريين

         button(type="button" class="btn btn-danger" data-dismiss="modal") &times;

      .modal-body
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/5kkE5SKtsag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
         //- button(type="button" class="btn btn-danger" data-dismiss="modal") &times;

// End Home Page slider

include/slider.html

<!-- Start Home Page slider-->
<div class="header_slider-js">
  <!-- Header Slider-->
  <div class="header" data-src="img/bg/slider.png">
    <div class="container">
      <div class="header_content">
        <div class="header_content-description">
          <h1>الاحترافيه ، الكفاءه ، والفاعليه</h1>
          <p>
            كونسلترست هى منصة الكترونيه يمكنك استخدامها في أي وقت و من اى مكان ل للحصول على المعرفة لمواجهة
             كل امور  حياتك اليومية.
          </p>
          <div class="slider_button"><a class="button" href="#">احجز مستشارك الان </a><a class=" video animation slider_buttonvideo-js" data-toggle="modal" data-target="#myModal"><img src="img/icon/ic-video.png"/></a></div>
        </div>
        <div class="header_content-app"><img src="img/app.png"/>
          <aside class="app_content">  <a href="#"><img src="img/icon/apple.png"/></a><a href="#"><img src="img/icon/android.png"/></a></aside>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Slider-->
  <div class="header" data-src="img/bg/slider.png">
    <div class="container">
      <div class="header_content">
        <div class="header_content-description">
          <h1>الاحترافيه ، الكفاءه ، والفاعليه</h1>
          <p>
            كونسلترست هى منصة الكترونيه يمكنك استخدامها في أي وقت و من اى مكان ل للحصول على المعرفة لمواجهة
             كل امور  حياتك اليومية.
          </p>
          <div class="slider_button"><a class="button" href="#">احجز مستشارك الان </a><a class=" video animation slider_buttonvideo-js" data-toggle="modal" data-target="#myModal"><img src="img/icon/ic-video.png"/></a></div>
        </div>
        <div class="header_content-app"><img src="img/app.png"/>
          <aside class="app_content">  <a href="#"><img src="img/icon/apple.png"/></a><a href="#"><img src="img/icon/android.png"/></a></aside>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Slider-->
  <div class="header" data-src="img/bg/slider.png">
    <div class="container">
      <div class="header_content">
        <div class="header_content-description">
          <h1>الاحترافيه ، الكفاءه ، والفاعليه</h1>
          <p>
            كونسلترست هى منصة الكترونيه يمكنك استخدامها في أي وقت و من اى مكان ل للحصول على المعرفة لمواجهة
             كل امور  حياتك اليومية.
          </p>
          <div class="slider_button"><a class="button" href="#">احجز مستشارك الان </a><a class=" video animation slider_buttonvideo-js" data-toggle="modal" data-target="#myModal"><img src="img/icon/ic-video.png"/></a></div>
        </div>
        <div class="header_content-app"><img src="img/app.png"/>
          <aside class="app_content">  <a href="#"><img src="img/icon/apple.png"/></a><a href="#"><img src="img/icon/android.png"/></a></aside>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">ConslTrust التطبيق الأول في العالم العربى للخبراء والاستشاريين</h4>
        <button class="btn btn-danger" type="button" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body"><iframe width="100%" height="315" src="https://www.youtube.com/embed/5kkE5SKtsag" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </div>
  </div>
</div>
<!-- End Home Page slider-->
